//---- die.axiom --------------------------------------------
0] die-v1-4'(e,x):90 -> changeFrom'(e,e0):10 & function'(e0,x):10
1] die-v5'(e,x,y):90 -> changeFrom'(e,e0):10 & want'(e0,x,y):10
2] die-v6'(e,x,y):90 -> want'(e,x,y):10 & extreme'(ha0,e):10
3] die-v10'(e,x):90 -> changeFrom'(e,e0):10 & Rexist'(e0,x):10
//---- move.txt --------------------------------------------
4] move-s0'(e,x,p0,p1):90 -> changeFrom'(e,e0,e1):10 & at'(e0,x,p0):10 & at'(e1,x,p1):10
5] move-v7'(e,x,p0,p1):90 -> move-s0'(e,x,p0,p1):10 & subject'(ha0,p0):10 & subject'(ha1,p1):10
6] move-v1'(e,x,p0,p1):90 -> move-v7'(e,x,p0,p1):10 & location'(ha0,p1):10 & location'(ha1,p2):10
7] move-v4'(e,x,p0,p1):90 -> move-v7'(e,x,p0,p1):10 & affiliation'(ha0,p1):10 & affiliation'(ha1,p2):10
8] move-v68'(e,x):90 -> act'(e,x):10
9] move-v23'(e,x,y,p0,p1):90 -> cause'(e,x,e0):10 & move-v7'(e0,y,p0,p1):10 & location'(ha0,p0):10 & location'(ha1,p1):10
10] move-v12'(e,x,y):90 -> move-v23'(e,x,y,p0,p1):10 & sell'(e,x,y):10
11] move-v911'(e,x,y,e0):90 -> cause'(e,x,e0):10 & mental-event'(ha0,e0):10 & arg'(ha1,y,e0):10
12] move-v10'(e,x,y):90 -> move-v911'(e,x,y,e0):10 & move-v68'(e0,y):10
13] move-n1'(e0,e,x):90 -> move-v68'(e,x):10
14] move-n2'(e0,e,p0,p1):90 -> move-v4'(e,x,p0,p1):10
15] move-n3'(e,x):90 -> move-v1'(e,y,p0,p1):10 & physicalPartOf'(ha0,y,x):10 & agentOf'(ha1,x,e):10
16] move-n4'(e,e0,x):90 -> move-v1'(e0,x,p0,p1):10
17] movement-n9'(e,e0,p0,p1):90 -> change'(e,x,e2,e3):10 & hasOpinion'(e2,x,p0):10 & hasOpinion'(e3,x,p1):10
18] movement-n6'(e,e0,x):90 -> e0 is series of e2  that are move-n1'(e3,e2,x):10 & people'(ha0,x):10
19] movement-n4'(e,x):90 -> movement-n6'(e,e0,x):10
20] movement-n10'(e,x):90 -> cause'(e0,x,e1):10 & move-s0'(e1,y,p0,p1):10
//---- retire.axiom --------------------------------------------
21] retire-v2'(e,x,e1):90 -> decrease'(e,e2):10 & levelOf'(e2,e1):10 & activityOf'(ha0,e1,x):10
22] retire-v1'(e,x):90 -> retire-v2'(e,x,e1):10 & work'(ha0,e1):10
23] retire-v6'(e0,y,x,e1):90 -> cause'(e0,y,e):10 & retire-v1'(e,x):10
24] retire-v7'(e,x,y):90 -> retire-v6'(e0,y,x,e1):10 & use'(e1,x,y):10
25] retire-v11'(e,x):90 -> retire-v2'(e,x,e1):10 & daily-activity'(e1):10
26] retire-v5'(e,x):90 -> retire-v2'(e,x,e1):10 & intend'(ha0,x,e2):10 & temporary'(e2,e):10 & gathering'(ha1,e1):10
27] retire-v8'(e,x,y):90 -> retire-v2'(e,x,e1):10 & interestedIn'(ha0,e1,x,y):10
28] retire-v3'(e,x,y):90 -> changeFrom'(e,e1):10 & at'(e1,x,y):10 & timeSpanOf'(ha0,t,e1):10 & relatively-long??'(ha1,t):10
//---- kick.axiom --------------------------------------------
29] kick-n1'(e0,e):90 -> kick-s1'(e,x,y):10
30] kick-n3'(e0,e):90 -> kick-v5'(e,x):10
31] kick-n5'(e,e0):90 -> affect'(e0,x,y):10 & sudden'(ha0,e0):10
32] kick-s0'(e,x,y):90 -> cause'(e,x,e1):10 & changeFrom'(e1,e2):10 & rel'(e2,y,x):10
33] kick-v1'(e,x,y):90 -> kick-s0'(e,x,y):10 & hit-s11'(e1,z,y):10 & foot'(ha0,z,x):10 & gen'(ha1,e,e1):10
34] kick-s1'(e,x,y):90 -> cause'(e,x,e1):10 & hit-s11'(e1,z,y):10 & foot'(ha0,z,x):10
//---- pass.axiom --------------------------------------------
35] pass-s0'(e,e3):90 -> and'(e,e1,e2):10 & changeTo'(e1,e3):10 & changeFrom'(e2,e3):10 & before'(ha0,e1,e2):10
36] pass-s5'(e,x,y,s):90 -> pass-s0'(e,e3):10 & rel'(e3,x,y,s):10
37] pass-s1'(e,x,y,s):90 -> pass-s0'(e,e3):10 & at'(e3,x,p,s):10 & at'(ha0,y,p,s):10
38] pass-v4'(e,t):90 -> pass-s0'(e,e3):10 & at'(e3,t,t0,s):10 & time'(ha0,s):10
39] pass-v10'(e,x,t):90 -> cause'(e,x,e1):10 & feel'(e1,x,e2):10 & pass-v4'(e2,t):10
40] pass-s4'(e,x,p):90 -> changeFrom'(e,e1):10 & at'(e1,x,p):10 & changeTo'(e0,e1):10 & before'(ha0,e0,e):10
41] pass-v25'(e,x,y):90 -> cause'(e,x,e0):10 & pass-s4'(e0,y,p):10
42] pass-s2'(e,x,y):90 -> cause'(e,x,e1):10 & pass-s4'(e,y,p):10
43] pass-s3'(e,x,y,z):90 -> cause'(e,x,e1):10 & and'(e,e1,e2):10 & before'(ha0,e1,e2):10 & changeTo'(e1,e3):10 & have'(e3,x,y):10 & change'(e2,e3,e4):10 & have'(e4,z,y):10 & not'(e5,e6):10 & use'(e6,x,y):10
44] pass-v18-21'(e,y,z):90 -> change'(e,e3,e4):10 & have'(e3,x,y):10 & changeTo'(e0,e1):10 & have'(e4,z,y):10 & not'(e5,e6):10 & use'(e6,x,y):10
45] pass-s6'(e,x,y,z):90 -> cause'(e,x,e1):10 & change'(e1,e3,e4):10 & have'(e3,x,y):10 & changeTo'(e0,e1):10 & have'(e4,z,y):10 & not'(e5,e6):10 & use'(e6,x,y):10
46] pass-v20'(ha0,e,x,z):90 -> pass-s6'(e,x,y,z):10 & ball'(ha1,y):10 & player'(ha2,x):10 & player'(ha3,z):10
47] pass-v6'(e,x,p0):90 -> at'(e,x,p0,s):10
48] pass-v19'(e,x,p0):90 -> changeTo'(e,e1):10 & at'(e1,x,p0,s):10
49] pass-adj1'(e,x):90 -> pass-v20'(e0,x):10 & arg'(ha0,x,p):10
50] pass-n3'(e,e0):90 -> pass-v20'(ha0,e,x,z):10
51] pass-n5-6'(e,p,e0):90 -> enable'(p,e0):10
52] pass-n7'(e0,e):90 -> pass-s1'(e,x,y,s):10
53] pass-n14'(e,e0):90 -> pass-s0'(e,e0):10
54] pass-n16'(e,e1,x,t):90 -> pass-v14-9'(e1,x,t,e0):10
55] pass-n11'(e,e0):90 -> change'(e0,e1,e2):10 & at'(e1,x,p1):10 & at'(e2,x,p3):10 & not'(ha0,e3):10 & at'(e3,x,p2):10 & before'(ha1,p1,p2):10 & before'(ha2,p2,p3):10
56] pass-n8-9'(e,e0):90 -> condition'(ha0,e0):10 & difficult'(ha1,e0):10
//---- circulate-circulation.axiom --------------------------------------------
57] circulate-v1-6'(e,x,m0,g):90 -> eventSequence'(e,e0,e1):10 & change'(e0,e2,e3):10 & rel'(e2,x,m0):10 & rel'(e3,x,m1):10 & circulate-v1'(e1,x,m1):10 & member'(ha0,m0,g):10 & member'(ha1,m1,g):10
58] circulate-v2-3'(e,m0,x,g):90 -> eventSequence'(e11,e10,e1):10 & cause'(e,m0,e0):10 & change'(e0,e2,e3):10 & rel'(e2,x,m0):10 & rel'(e3,x,m1):10 & circulate-v2-3'(e1,m1,x):10 & member'(ha0,m0,g):10 & member'(ha1,m1,g):10
59] circulate-v4'(e,x):90 -> eventSequence'(ha0,e,e0,e1):10 & move'(e0,x,p0,p1):10 & move'(e1,x,p1,p0):10
60] circulate-v5'(e,x,y):90 -> cause'(e,x,e0):10 & circulate-v4'(e0,y):10
61] circulation-n6'(e,e0):90 -> circulate-v1-6'(e0,x,m0,g):10
//---- accumulate_accumulation.axiom --------------------------------------------
62] accumulate-v2'(e,t):90 -> iteration'(ha0,e10,e):10 & addElt'(e,s,s1,x):10 & typeOf'(ha1,t,x):10
63] accumulate-v1'(e,x,t):90 -> cause'(e,x,e0):10 & accumulate-v2'(e0,t):10
64] accumulation-n1'(e,e0):90 -> accumulate-v2'(e0,t):10
65] accumulation-n2'(e,s):90 -> set'(ha0,s):10
66] accumulation-n3'(e,e0):90 -> accumulate-v1'(e0,x,t):10
//---- crash.axiom --------------------------------------------
67] crash-s0'(e,x,y):90 -> hit-v2'(e,x,y):10 & break'(e,x):10
68] crash-s0-1'(e,x,y,z):90 -> hit-v12'(e,x,y):10 & break'(e,x):10
69] crash-v5'(e,x):90 -> break'(e,x):10 & emitSound'(e,x):10
70] crash-v7'(e,x):90 -> emitSound'(e,x):10
71] crash-v11'(e,x):90 -> change'(e,e1,e0):10 & sudden'(ha0,e):10 & good'(ha1,e1):10 & bad'(ha2,e0):10
72] crash-v12'(e,x):90 -> break'(e,x):10
73] crash-n1'(e,x):90 -> sound'(ha0,x):10
74] crash-n2-4'(e,e0):90 -> crash-s0'(e0,x,y):10
75] crash-n3'(e,e0):90 -> crash-v11'(e0,x):10
76] crash-n5'(e,e0):90 -> crash-v12'(e0,x):10
//---- grow-growth.axiom --------------------------------------------
77] grow-s0'(e,x):90 -> changeTo'(e,e1):10 & Rexist'(e1,x):10
78] grow-v8'(e,x,y):90 -> grow-s0'(e,y):10 & propertyOf'(ha0,y,x):10
79] grow-s1'(e,x):90 -> increase'(e,y,s):10 & sizeOf'(ha0,y,x):10
80] grow-s2'(e,x,y):90 -> enable'(e,x,e1):10 & grow-v3'(e,x):10
81] grow-s2'(e,x):90 -> increase'(e,y,s):10 & maturityOf?'(ha0,y,x):10
82] growth-n1'(e,e0,x):90 -> grow-v3'(e0,x):10
83] growth-n4-7'(e,x):90 -> grow-v3'(ha0,x):10
84] growth-n2'(e,e0,x):90 -> increase'(e,y,s):10 & complexityOf'(ha0,y,x):10
85] growth-n3'(e,e0,x):90 -> increase'(e,x,s):10
86] growth-n5'(e0,e):90 -> grow-s0'(e,x):10
//---- tumble.axiom --------------------------------------------
87] tumble-n1'(e,e0):90 -> tumble-v11'(e0,x):10
88] tumble-n2'(e,e0):90 -> tumble-s0'(e0,x):10
89] tumble-s0'(e,x):90 -> change'(e,e1,e2):10 & at'(e1,x,p1,s):10 & at'(e,x,p2,s):10 & sudden'(ha0,e):10 & verticalScale'(ha1,s):10 & lts'(ha2,p2,p1,s):10
90] tumble-v1-5'(e,x):90 -> changeIn'(e,s):10 & structure'(ha0,s,x):10 & gen'(ha1,e,e0):10 & tumble-s0'(e0,x):10
91] tumble-v2'(e,x,y):90 -> cause'(e,x,e0):10 & tumble-v1-5'(e0,y):10
92] tumble-v3-11'(e,x):90 -> and'(e,e1,e2):10 & rise-s0'(e1,x):10 & tumble-s0'(e2,x):10 & before'(ha0,e1,e2):10
93] tumble-v7'(e,x):90 -> undestand'(ha0,x):10
//---- lead.axiom --------------------------------------------
94] lead-v6'(e,x,b):90 -> end-s?'(e,x,b):10
95] lead-v8-12'(e,x,y):90 -> gts'(x,y,s):10
96] lead-s0'(e,x,y,p,d):90 -> cause'(e,x,e1):10 & use'(e1,y,p):10 & lead-v11'(ha0,p,d):10
97] lead-s1'(e,x,e2):90 -> cause'(e,x,e0):10 & changeTo'(e0,e5):10 & eventSequence'(ha0,e5,e1,e2):10
98] lead-v5'(e,x,y,e2):90 -> lead-s1'(e,x,e2):10 & arg'(ha0,y,e2):10
99] lead-n7'(e,s):90 -> lead-v8'(e,x):10 & scoreOf'(ha0,s,x):10
100] lead-n3-5'(e,x,d):90 -> lead-s0'(e,x,y,p,d):10
101] lead-n4'(e0,x):90 -> lead-v7'(e,x,y):10
102] lead-n13'(e0,x):90 -> lead-v1'(e,x,y):10
//---- disappear.axiom --------------------------------------------
103] disappear-v3'(e,x):90 -> changeFrom'(e,e0):10 & Rexist'(e0,x):10
104] disappear-v1'(e,x,y):90 -> changeFrom'(e,e0):10 & know'(e0,y,l):10 & locationOf'(ha0,l,x):10
105] disappear-v2'(e,x,y):90 -> changeFrom'(e,e0):10 & see'(e0,x,y):10
//---- twist.axiom --------------------------------------------
106] twist-n4'(e,e0):90 -> twist-v1'(e0,x):10
107] twist-n5'(e,e0):90 -> twist-v10'(e0,x,y):10
108] twist-n13-12'(e,e0):90 -> twist-v3'(e0,x,y):10
109] twist-v6'(e,x):90 -> twist-n7'(ha0,y):10 & partOf'(ha1,y,x):10
110] twist-v1'(e,x):90 -> changeTo'(e,e0):10 & twist-n0'(e0,y,p0,a,p1):10 & partOf'(ha0,y,x):10
111] twist-v4-5'(e,x,y):90 -> cause'(e,x,e1):10 & twist-v1'(e1,y):10
112] twist-v10'(e,x,y):90 -> cause'(e,x,e0):10 & twist-n0'(ha0,e0,z,p0,a,p1):10 & at'(ha1,y,a):10
113] twist-v3'(e,x,y):90 -> cause'(e,x,e0):10 & twist-n0'(ha0,e0,z,p0,a,p1):10 & at'(ha1,y,p1):10
114] twist-v9'(e,x,y):90 -> cause'(e,x,e0):10 & changeIn'(e0,y):10 & meaning'(ha0,y):10
//---- decay.axiom --------------------------------------------
115] decay-n1'(e0,e):90 -> decay-v2'(e,x):10
116] decay-v2'(e,x):90 -> changeIn'(e,x,e1,e2):10 & worse'(ha0,e2,e1):10 & gradula'(ha1,e):10
//---- return.axiom --------------------------------------------
117] return-n25'(e0,e1,x,y):90 -> return-v1'(e1,x,y):10
118] return-n3'(e,e0,z):90 -> change'(e0,e1,e2):10 & move'(e1,z,x,y):10 & move'(e2,z,y,x):10
119] return-n4'(e,e0,z,x,y):90 -> change'(e10,e2,e1):10 & change'(e0,e1,e2):10 & have'(e1,x,z):10 & have'(e2,y,z):10 & before'(ha0,e10,e0):10
120] return-n8'(e,e0,x,e2):90 -> return-v8'(e0,x,e1,e2):10
121] return-n10'(e,e0,e2):90 -> return-v8'(e0,x,e1,e2):10
122] return-n7'(e1,e,e0):90 -> return-v9'(e,e0,x):10
123] return-n13'(e1,e,x,e0):90 -> return-v9'(e,e0,x):10
124] return-v5'(e0,x,y,p):90 -> cause'(e0,x,e1):10 & return-v1'(e1,y,p):10
125] return-v2-10'(e,x,z,y):90 -> cause'(e,x,e1):10 & changeTo'(e1,e2):10 & have'(e2,y,z):10 & changeFrom'(e3,e2):10 & before'(ha0,e3,e):10
126] return-v3'(e,x,e0):90 -> changeTo'(e2,e0):10 & changeFrom'(e1,e0):10 & arg'(ha0,x,e0):10 & before'(ha1,e1,e):10
127] return-v1'(e,x,y):90 -> return-v3'(e,x,e0):10 & at'(e0,x,y):10
128] return-v9'(e,e0,x):90 -> return-v3'(e,x,e0):10
129] return-v4'(e,x,y):90 -> mention'(e,x,y):10 & lts'(ha0,y,x,s):10
//---- burst.axiom --------------------------------------------
130] burst-n1'(e,e0):90 -> burst-s0'(e0,x):10
131] burst-n3-4'(e,e10,e1):90 -> burst-s1'(e10,x,e0,e1):10
132] burst-s0'(e,x):90 -> explode-v2'(e,x):10
133] burst-s1'(e,x,e0,e1):90 -> change'(e,e0,e1):10 & arg'(ha0,x,e):10 & sudden'(ha1,e):10
134] burst-v5'(e,x,y):90 -> and'(e,e0,e1):10 & active'(e0,y):10 & in'(e1,y,x):10
//---- loop.axiom --------------------------------------------
135] loop-v1'(e,x):90 -> eventSequence'(e,e0,e1):10 & move-v1'(e0,x,p0,p1):10 & move-v1'(e1,x,p1,p0):10
136] loop-v3'(e,x,y):90 -> cause'(e,x,e0):10 & loop-v1'(e0,y):10
137] loop-n10'(e0,e):90 -> loop-v1'(e,x):10
138] loop-n3'(e0,e1):90 -> iteration'(ha0,e,e1):10
//---- transition.axiom --------------------------------------------
139] transition-v2-0'(e,e0,e1):90 -> change'(e,e0,e1):10 & inScale'(ha0,e0,s):10 & inScale'(ha1,e1,s):10 & gradedMove'(e,e0,e1):10
140] transition-v2'(e,x,e0,e1):90 -> transition-v2-0'(e,e0,e1):10 & at'(x,e0):10 & at'(x,e1):10
141] transition-v1'(e,x,y,e0,e1):90 -> cause'(e,x,e2):10 & transition-v2'(e2,y,e0,e1):10
142] transition-n1-3'(e,e2):90 -> transition-v2'(e2,x,e0,e1):10
143] transition-n2'(e,e2):90 -> event'(ha0,e2):10 & cause'(ha1,e2,e3):10 & transition-v2'(e3,x,e0,e1):10
//---- pat.axiom --------------------------------------------
144] pat-n1'(e,z):90 -> pat-v1-2'(e,x,y):10 & sound-of'(ha0,z,e):10
145] pat-n2'(e,e0):90 -> pat-v1-2'(e0,x,y):10
146] pat-v1-2'(e,x,y):90 -> cause'(e,x,e1):10 & changeTo'(e1,e2):10 & at'(e2,y,z):10 & gen'(ha0,e2,e3):10 & impact'(e3,y,z):10 & light'(ha1,e3):10
//---- target.axiom --------------------------------------------
147] target-n1-2-3-4'(e,t):90 -> intend'(e,x,e0):10 & cause'(e0,x,e1):10 & changeTo'(e1,e2):10 & at'(e2,y,t):10
148] target-n5'(e,t,e2):90 -> intend'(ha0,x,e3):10 & changeTo'(e3,t):10 & agentOf'(ha1,x,e2):10 & gen'(ha2,e2,e3):10
149] target-v1'(e,x,y,t):90 -> intend'(e,x,e0):10 & cause'(e0,x,e1):10 & changeTo'(e1,e2):10 & at'(e2,y,t):10
//---- abridge.axiom --------------------------------------------
150] abridge-s0'(e,x,y):90 -> cause'(e,x,e0):10 & changeFrom'(e0,e1):10 & Rexist'(e1,z):10 & member'(e1,z,y):10
//---- depart.axiom --------------------------------------------
151] depart-s0'(e,x,p):90 -> changeFrom'(e,e1):10 & at'(e1,x,p):10 & durationOf'(t,e1):10 & relatively-long'(ha0,t):10
152] depart-v134'(e,x,p):90 -> depart-s0'(e,x,p):10 & location'(ha0,p):10
153] depart-v6'(e,x,p):90 -> depart-v134'(e,x,p):10 & path'(ha0,p):10
154] depart-v5'(e,x,e1):90 -> depart-s0'(e,x,p):10 & position'(ha0,p):10
155] depart-v2'(e,x,y):90 -> changeFrom'(e,e1):10 & similar'(e1,x,y):10
156] depart-n1'(e0,e):90 -> depart-s0'(e,x,p):10
157] depart-n2'(e0,e):90 -> depart-v2'(e,x):10
158] depart-n3'(e,e0):90 -> depart-s0'(e,x,p):10 & life'(ha0,p):10
//---- lose-loss-lost.axiom --------------------------------------------
159] loose-s0'(e,x,y):90 -> changeFrom'(e,e0):10 & rel'(e0,x,y):10 & not'(ha0,e1):10 & intend'(e1,x,e):10 & favor'(ha1,x,e0):10
160] lose-s1'(e,x,y,e0):90 -> not'(e,e2):10 & changeTo'(e2,e0):10 & rel'(e0,x,y):10 & favor'(ha0,x,e0):10
161] loss-n1'(e0,y):90 -> lose-v6'(e,x,y):10
162] loss-n3'(e,e1):90 -> lose-s1'(e1,x,y,e0):10
163] loss-n6'(e,y):90 -> lose-s1'(e1,x,y,e0):10
164] loss-n4'(e,e0):90 -> loose-s0'(e0,x,y):10
165] loss-n8'(e,e0,y):90 -> lose-v3'(e0,x,y):10
166] loss-n7'(e,y):90 -> loose-v3'(e0,x,y):10
167] lost-adj1-5'(e,y):90 -> loose-s0'(e0,x,y):10
168] lost-adj4'(e0,y):90 -> lose-v2'(e,x,y):10
169] lost-adj3'(e,y):90 -> lose-v3'(e0,x,y):10
170] lost'(e,x):90 -> loose-s0'(e,x,x):10
171] lost-adj6'(e,x):90 -> lose-s1'(e,x,y,e0):10 & perceive'(e0,x,y):10
//---- keep.axiom --------------------------------------------
172] keep-v2-12'(e,x,e0):90 -> not'(e,e1):10 & changeFrom'(e1,e0):10 & arg'(ha0,x,e0):10
173] keep-v1-22'(e,x,y,e0):90 -> cause'(e,x,e1):10 & keep-v2-12'(e1,y,e0):10
174] keep-s1'(e,x,y):90 -> not'(e,e1):10 & changeFrom'(e1,e0):10 & rel'(e0,x,y):10
175] keep-v16'(e,x,y,z):90 -> cause'(e,x,e0):10 & keep-s1'(e0,z,y):10
176] keep-s1'(e,x,e0):90 -> not'(e,e1):10 & cause'(e1,x,e2):10 & changeFrom'(e2,e0):10
177] keep-v9-17'(e,x,y,z):90 -> keep-s1'(e,x,e0):10 & at'(e0,y,p):10 & have'(ha0,x,p):10 & place'(ha1,p):10
178] keep-v10-11-15'(e,x,y):90 -> keep-s1'(e,x,e0):10 & and'(e0,e1,e2):10 & at'(e1,y,p):10 & have'(ha0,x,p):10 & place'(ha1,p):10 & supply'(ha2,e2,x,y):10
179] keep-v8'(e,x,form):90 -> putIntoForm'(e,info,form):10 & enable'(ha0,e,e0):10 & keep-v6'(e0,x,info):10
180] keep-v4'(e,x,y,e3):90 -> cause'(e,x,e0):10 & not'(e0,e2):10 & changeTo'(e2,e3):10
181] keep-n1'(e,k):90 -> keep-v10-11-15'(e0,x,y):10 & expense-of'(ha0,k,e0):10
//---- stop.axiom --------------------------------------------
182] stop-v9'(e,x,p0):90 -> end-v1'(e,x,p0):10
183] stop-v2'(e,x,e0):90 -> changeFrom'(e,e0):10 & agentOf'(ha0,x,e0):10 & eventSequence'(ha1,e0):10
184] stop-v1'(e,x,p0):90 -> changeFrom'(e,e0):10 & move-s0'(e0,x,p0,p1):10 & eventSequence'(ha0,e0):10
185] stop-v4'(e,x,p0):90 -> stop-v1'(e,x,p0):10 & temporary'(ha0,e):10
186] stop-v5-8-10'(e,x,y):90 -> cause'(e,x,e0):10 & stop-v1'(e0,y):10
187] stop-v11'(e,x):90 -> stop-v2'(e,x,e0):10 & temporary'(ha0,e):10
188] stop-v3-6-7'(e,x,e0):90 -> cause'(e,x,e1):10 & not'(e1,e2):10 & complete'(e2,e0):10 & eventSequence'(ha0,e0):10
189] stop-n1'(e,e0):90 -> stop-v9'(e0,x,p0):10
190] stop-n2'(e,e0):90 -> stop-v2'(e0,x,e1):10
191] stop-n3'(e,e0):90 -> stop-v4'(e0,x,p0):10
192] stop-n4'(e,e2):90 -> change'(e0,e1,e2):10 & agentOf'(ha0,x,e1):10 & not'(e2,e1):10 & eventSequence'(ha1,e1):10
193] stop-n5'(e0,p0):90 -> stop-v4'(e,x,p0):10
194] stop-n10-11'(e,x):90 -> stop-v5-8-10'(e,x,y):10
//---- conclude-conclusion.axiom --------------------------------------------
195] conclude-v1'(e,x,e0):90 -> changeTo'(e,e1):10 & believe'(e1,x,e0):10
196] conclude-v4'(e,e0):90 -> end-v1'(e,e0):10
197] conclude-v2'(e,x,e1):90 -> changeTo'(e,e0):10 & last'(ha0,e0,e1):10 & arg'(ha1,x,e0):10
198] conclusion-n1-2-5'(e1,e0):90 -> conclude-v1'(e,x,e0):10
199] conclusion-n9'(e1,e):90 -> conclude-v1'(e,x,e0):10
200] conclusion-n'(e,e0):90 -> last'(e,e0,e1):10
201] conclusion-n6'(e,e0,e2):90 -> changeTo'(e0,e1):10 & last'(ha0,e1,e2):10
//---- polish.axiom --------------------------------------------
202] polish-n2'(e,e1):90 -> perfect'(e1,x):10
203] polish-v2-3'(e,x,y):90 -> cause'(e,x,e0):10 & changeTo'(e0,e1):10 & perfect'(e1,x):10 & changeIn'(e0,x):10
//---- fade.axiom --------------------------------------------
204] fade-n2'(e,e0):90 -> fade-v1'(e,x):10
205] fade-s0'(e,x):90 -> changeFrom'(e,e2,e1):10 & at'(e2,i,p2,s):10 & at'(e1,i,p1,s):10 & bottom'(ha0,p1,s):10 & intensityOf'(ha1,i,x):10 & gradual'(ha2,e):10
206] fade-v1'(e,x):90 -> fade-s0'(e,y):10 & contrastOf'(ha0,y,x):10
207] fade-v2-4'(e,x):90 -> fade-s0'(e,y):10 & vitalityOf'(ha0,y,x):10
//---- initiative.axiom --------------------------------------------
208] initiative-n2'(e,x):90 -> first'(e,x):10
209] initiative-adj1'(e,x):90 -> first'(e,x):10 & before'(ha0,x,y):10 & possible?'(ha1,e0):10 & cause'(e0,x,e1):10 & changeTo'(e1,e2):10 & Rexist'(e2,y):10
//---- introduce.axiom --------------------------------------------
210] introduce-s1'(e,x,y,z):90 -> cause'(e,x,e0):10 & know'(e0,z,y):10
211] introduce-v10'(e,z,y):90 -> startOf'(ha0,e0z,y):10
212] introduce-v9'(e,x,y,z):90 -> cause'(e,x,e0):10 & startOf'(ha0,e0,z,y):10 & lecture'(ha1,y):10
213] introduce-s0'(e,x,z,y):90 -> cause'(e,x,e0):10 & changeTo'(e0,e1):10 & in'(e1,z,y):10
214] introduce-s0-1'(e,x,z,y):90 -> introduce-s0'(e,x,z,y):10 & environment'(ha0,y):10
//---- acquire-acquisition.axiom --------------------------------------------
215] acquire-s0'(e,x,y):90 -> changeTo'(e,e0):10 & rel'(e0,x,y):10
216] acquisition-n1'(e,e0):90 -> acquire-s0'(e0,x,y):10
217] acquisition-n2'(e,y):90 -> acquire-s0'(e0,x,y):10
//---- descend.axiom --------------------------------------------
218] descend-s0'(e,x):90 -> change'(e,e1,e2):10 & at'(e1,x,p1):10 & at'(e1,x,p2):10 & lts'(ha0,p2,p1,s):10
219] descend-v1'(e,x):90 -> descend-s0'(e,x):10 & location'(ha0,p1):10 & location'(ha1,p2):10 & vertical'(ha2,e):10
220] descend-v4'(e,e1):90 -> changeTo'(e,e1):10
221] descend-v2'(e,d,o):90 -> ancestorOf'(e,o,d):10
222] descent-n1'(e0,e,x):90 -> descend-v1'(e,x):10
223] descent-n3'(e,e0,x):90 -> cause'(e0,x,e1):10 & descend-v1'(e1,x):10
224] descent-n5'(e,x):90 -> descent, declivity, fall, decline, declination, declension, downslope'(ha0,a,downward,slope,or,bend):10
225] descent-n4'(e0,e,d,o):90 -> descend-v2'(e,d,o):10
226] descent-n6'(e0,d):90 -> descend-v2'(e,d,o):10
227] descent-n2'(e,a):90 -> descend-v2'(e1,d,o):10 & propertyOf'(ha0,a,o):10
//---- land.axiom --------------------------------------------
228] land-n8'(e0,x):90 -> people'(e0,x):10 & in'(ha0,x,l):10 & land-n5'(ha1,l):10
229] land-s0'(e,x,f,p,e0):90 -> change'(e0,e1,e2):10 & at'(e1,x,b,s):10 & at'(e2,x,f,s):10 & path'(ha0,p,e0):10 & long'(ha1,e0):10 & not'(e3):10 & changeFrom'(e3,e2):10 & path'(ha2,p,e3):10
230] land-v3-4-5'(e,x,y,f):90 -> cause'(e,x,e0):10 & land-s0'(e0,y,f,p,e1):10
231] land-v1'(e,x,f):90 -> land-s0'(e,x,f,p,e0):10 & lts'(ha0,f,b,s):10 & fly'(e0):10
232] land-v2-7'(e,x,y,f):90 -> cause'(e,x,e0):10 & land-s0'(e0,y,f):10
//---- relinquish.axiom --------------------------------------------
233] relinquish-s0'(e,x,y):90 -> changeFrom'(e,e0):10 & rel'(e0,x,y):10 & intend'(ha0,x,e):10
//---- raise.axiom --------------------------------------------
234] raise-n1'(e,d):90 -> raise-v1'(e,x,y,p0,p1):10 & difference'(ha0,d,p1,p0):10
235] raise-n3'(e,e0):90 -> raise-s0'(e0,x,y,p0,p1):10
236] raise-n4'(e0,e):90 -> raise-v8'(e,x,y):10
237] raise-s0'(e,x,y,p0,p1):90 -> cause'(e,x,e0):10 & change'(e0,e1,e2):10 & at'(e1,y,p0,s):10 & at'(e2,y,p1,s):10 & gts'(ha0,p1,p2,s):10 & verticalScale'(ha1,s):10
238] raise-v15'(e,x,y):90 -> cause'(e,x,e1):10 & rise-v15'(e1,x):10
239] raise-v12-14'(e,x,y):90 -> cause'(e,x,e1):10 & rise-v7'(e1,y):10
240] raise-v3'(e,x,e1):90 -> cause'(e,x,e0):10 & changeTo'(e0,e1):10 & gen'(ha0,e1,e2):10 & know'(e2,y,e1):10
241] raise-v19'(e,x,z):90 -> cause'(e,x,e0):10 & changeTo'(e0,e2):10 & know'(e2,y,z):10
242] raise-v5-6'(e,x,y):90 -> enable'(e,x,e1):10 & grow'(e1,y):10
243] raise-s1'(e,x,e2):90 -> cause'(e,x,e1):10 & changeTo'(e1,e2):10
244] raise-v21-27'(e,x,e0):90 -> raise-s1'(e,x,e1):10 & active'(e1,e0):10
245] raise-s1-1'(e,x,y):90 -> raise-s1'(e,x,e2):10 & Rexist'(e2,y):10
//---- revive-revival.axiom --------------------------------------------
246] revive-s0'(e,x,e2):90 -> changeTo'(e,e1,e2):10 & active'(e2,x):10 & changeFrom'(e3,e2):10 & before'(ha0,e3,e):10
247] revive-v4'(e,x,y):90 -> cause'(e,x,e1):10 & revive-s0'(e1,y):10
248] revive-v5'(e,x):90 -> revive-s0'(e,x,e2):10 & conscious'(e2,x):10
249] revive-v1'(e,x,y):90 -> cause'(e,x,e1):10 & revive-v5'(e1,y):10
250] revival-n1'(e,e0):90 -> revive-s0'(e0,x,e2):10
//---- scramble.axiom --------------------------------------------
251] scramble-n2'(e,e0):90 -> scramble-v1'(e0,x):10
252] scramble-s0'(e,x):90 -> change'(e,e1,e2):10 & at'(e1,x,p1):10 & at'(e2,x,p2):10 & random'(ha0,p2):10
253] scramble-v3'(e,x,y):90 -> cause'(e,x,e0):10 & change'(e0,e1,e2):10 & relationsOf'(e1,s1,y):10 & relationsOf'(e2,s2,y):10 & subset'(ha0,s2,s1):10 & random'(ha1,e2):10
//---- deviation.axiom --------------------------------------------
254] deviate-s0'(e,x,y,s):90 -> or'(e,e3,e4):10 & deviate-v2'(e3,x,y,s):10 & deviate-s1'(e4,x,p,s):10
255] deviate-s1'(e,x,p,s):90 -> not'(e,e1):10 & at'(e1,x,y,s):10
256] deviate-v2'(e,x,y,s):90 -> not'(e,e1):10 & at'(e1,x,p0,s):10 & at'(y,p0,s):10
257] deviate-v1'(e,x,y):90 -> changeTo'(e,e1):10 & deviate-s0'(e,x,y,s):10
258] deviate-v3'(e,z,x,y):90 -> cause'(e,z,e1):10 & deviate-s1'(e1,x,p,s):10 & path'(ha0,p):10
259] deviate-adj1'(e,x,s):90 -> deviate-v2'(e,x,y,s):10 & norm'(ha0,y):10
260] deviate-n'(e0,x):90 -> deviate-adj'(e,x,y,s):10 & sexualBehavior'(ha0,s):10 & person'(ha1,x):10
261] deviation-n1'(e,e0):90 -> deviate-v2'(e0,x,y,s):10
262] deviation-n2'(e,x,s):90 -> deviate-adj1'(e,x,s):10
263] deviation-n3'(e,x,s):90 -> deviate-adj1'(e,x,s):10
264] deviation-n5'(e,e0,x,p0,p1):90 -> change'(e,e1,e2):10 & at'(e1,x,p0,s):10 & at'(e2,x,p1,s):10
//---- bring.axiom --------------------------------------------
265] bring-v3'(e,x,e0):90 -> cause'(e,x,e2):10 & changeTo'(e2,e0):10
266] bring-v2-5-11'(e,x,y,e0):90 -> bring-v3'(e,x,e0):10 & arg'(ha0,y,e0):10
267] bring-s0'(e,x,y,z):90 -> bring-v3'(e,x,e0):10 & have'(e0,z,y):10
268] bring-v8'(e,x,y,z):90 -> bring-s0'(e,x,y,z):10 & quality'(ha0,y):10
269] bring-v9'(e,x,m):90 -> bring-s0'(e,x,m,z):10 & money'(ha0,m):10 & sell'(e1,z,x,b):10 & gen'(ha1,e1,e):10
270] bring-v1'(e,x,z,p0,p1):90 -> cause'(e,x,e0):10 & change'(e0,e1,e2):10 & at'(e1,z,p0):10 & at'(e2,z,p1):10
//---- drop.axiom --------------------------------------------
271] drop-s0'(e,x,p0,p1):90 -> change'(e,e3,e4):10 & at'(e3,x,p0):10 & at'(e4,x,p1):10 & lts'(ha0,p1,p0,s):10 & vertical'(ha1,s):10
272] drop-s0-2'(e,x,y):90 -> cause'(e,x,e0):10 & drop-s0'(e,y,p0,p1):10
273] drop-s0-1'(e,x,p0,p1,z):90 -> changeFrom'(e,e0):10 & hold'(e0,z,x):10 & gen'(ha0,e,e2):10 & drop-s0'(e2,x,p0,p1):10
274] drop-s-0-1-1'(e,x,y,p0,p1,z):90 -> cause'(e,x,e1):10 & drop-s0-1'(e1,y,p0,p1,z):10
275] drop-v1'(e,x,y,p0,p1):90 -> drop-s-0-1-1'(e,x,y,p0,p1,x):10
276] drop-s18-19-10'(e,x,y):90 -> not'(e,e1):10 & changeTo'(e0,e1):10 & arg'(ha0,x,e1):10 & arg'(ha1,y,e1):10
277] drop-v7'(e,x,e0):90 -> changeFrom'(e,e0):10 & arg'(ha0,x,e0):10 & eventuality'(ha1,e0):10
278] drop-v5'(e,x,y,z):90 -> cause'(e,x,e0):10 & changeFrom'(e0,e1):10 & rel'(y,z):10
279] drop-v14'(e,x,y):90 -> drop-v5'(e,x,y,x):10
//---- rise.axiom --------------------------------------------
280] rise-s0'(e,x):90 -> change'(e,e1,e2):10 & at'(e1,x,p1):10 & at'(e2,x,p2):10 & gts'(ha0,p2,p1,s):10 & vertical'(ha1,s):10
281] rise-v15'(e,x):90 -> rise-s0'(e,b):10 & top-boundary'(ha0,b,x):10
//---- decrease.axiom --------------------------------------------
282] decrease-v1'(e,x,p1,p2):90 -> change'(e,e1,e2):10 & at'(e1,x,p1):10 & at'(e2,x,p2):10 & lts'(ha0,p2,p1):10
283] decrease-v2'(e,x,y):90 -> cause'(e,x,e1):10 & decrease-v1'(e1,y,p1,p2):10
284] decrease-n1'(e,e0):90 -> decrease-v1'(e0,x,p1,p2):10
285] decrease-n2'(e,e0):90 -> decrease-v1'(e0,y,p1,p2):10 & propertyOf'(ha0,y,x):10
286] decrease-n3'(e,d):90 -> decrease-v1'(e0,y,p1,p2):10 & difference'(ha0,d,p1,p2):10
287] decrease-n4'(e0,e):90 -> decrease-v2'(e,x,y):10
//---- repeat-repetition.axiom --------------------------------------------
288] repeat-v3'(e,e0):90 -> changeTo'(e,e0):10 & changeTo'(e1,e0):10 & before'(ha0,e1,e):10
289] repeat-v2-5'(e,x,e0):90 -> repeat-v3'(e,e0):10 & agentOf'(ha0,x,e0):10
290] repeat-v1-6'(e,x,y):90 -> repeat-v3'(e,e0):10 & state'(e0,x,y):10
291] repeat-v4'(e,x,e0):90 -> changeTo'(e,e11):10 & agentOf'(ha0,x,e11):10 & subst'(ha1,x,e11,y,e0):10
292] repeat-n1'(e,e0):90 -> repeat-v3'(e1,e0):10
//---- develop-development.axiom --------------------------------------------
293] develop-s0'(e,x):90 -> changeTo'(e,e1):10 & Rexist'(e1,x):10
294] develop-s0-1'(e,x,y):90 -> cause'(e,x,e1):10 & develop-s0'(e1,y):10
295] develop-s2'(e,x,y):90 -> develop-s0'(e,y):10 & propertyOf'(ha0,y,x):10
296] develop-s1'(e,x):90 -> increase'(e,y,s):10 & propertiesOf'(ha0,y,x):10
297] develop-s1-1'(e,x,y):90 -> cause'(e,x,e1):10 & develop-s1'(e1,y):10
298] develop-v18'(e,x,y):90 -> develop-s1-1'(e,x,y):10 & positionOf'(ha0,y,x):10
299] develop-v6'(e,x,y):90 -> develop-s1-1'(e,x,y):10 & usabilityOf'(ha0,y,x):10
300] develop-v8'(e,x,z):90 -> cause'(e,x,e1):10 & increase'(e1,p,s):10 & propertiesOf'(p,y):10 & gen'(ha0,e1,e2):10 & changeTo'(ha1,e2,e3):10 & e3=?y'(ha2,being,z?):10
301] develop-v9'(e,x):90 -> increase'(e,y,s):10 & detailsOf'(y,x):10
302] develop-v21'(e,x,y):90 -> cause'(e,x,e1):10 & develop-v9'(e1,y):10
303] development-n1'(e0,e):90 -> develop-s1-1'(e,x,y):10
304] development-n5'(e0,e):90 -> develop-v6'(e,x,y):10
305] development-n6'(e0,y):90 -> develop-v6'(e,x,y):10
306] development-n2'(e0,e):90 -> develop-s1'(e,x):10
307] development-n4'(e0,e):90 -> event'(e0,e):10
308] development-n7'(e,e2):90 -> change'(e0,e1,e2):10 & at'(e1,x,p0,s):10 & at'(e2,x,p1,s):10 & gts'(ha0,p1,p0):10
//---- drag.axiom --------------------------------------------
309] drag-n2'(e,x,e0):90 -> cause'(ha0,x,e1):10 & drag-v5'(e,e0):10
310] drag-n3'(e,e0):90 -> drag-v3'(e,x,x,e0):10
311] drag-n6'(e,e0):90 -> drag-v1'(e0,x,y):10
312] drag-n5'(e1,e0):90 -> drag-v6'(e0,x):10
313] drag-s0'(e,x,y):90 -> cause'(e,x,e1):10 & change'(e1,e2,e3):10 & at'(e2,y,p1):10 & at'(e3,y,p2):10 & resist'(ha0,y,e1):10 & behind'(ha1,y,x):10
//---- fill.axiom --------------------------------------------
314] fill-n2'(e,y,x):90 -> substance'(ha0,y):10 & possible'(ha1,e0):10 & fill-v2'(e,x,y):10
315] fill-n1'(e,y):90 -> fill-n2'(e,y,x):10 & volumeOf'(ha0,v1,y):10 & volumeOf'(ha1,v2,x):10 & equal'(ha2,v1,v2):10
316] fill-v2'(e,x,y):90 -> increase-s?'(e,y):10 & in'(ha0,y,x):10
317] fill-v1-9-7'(e,x,y,z):90 -> cause'(e,x,e0):10 & fill-v2'(e0,y,z):10
318] fill-v3'(e,y,x):90 -> volumeOf'(ha0,v1,y):10 & volumeOf'(ha1,v2,x):10 & equal'(ha2,v1,v2):10 & container'(ha3,x):10 & substance'(ha4,y):10
319] fill-v4'(e,x,p):90 -> position'(ha0,p):10 & at'(e,x,p):10
320] fill-v6'(e,x,y,p):90 -> cause'(e,x,e0):10 & fill-v4'(e0,y,p):10
321] fill-v4-8'(e,x,y):90 -> at'(e,x,y,s):10 & expect'(ha0,z,e0):10 & at'(e0,x,y,s):10
//---- cut.axiom --------------------------------------------
322] cut-v25'(e,y):90 -> possible'(e,e0):10 & cut-v1'(e0,x,y):10
323] cut-v1-4-24'(e,x,y):90 -> cause'(e,x,e10):10 & changeFrom'(e10,e0):10 & connect'(e0,w,z):10 & partOf'(ha0,w,y):10 & partOf'(ha1,z,y):10 & compositeEntity'(ha2,y):10
324] cut-v30'(e,x,y):90 -> cut-v1-4-24'(e,x,s):10 & surfaceOf'(ha0,s,y):10
325] cut-v41-29-32'(e,x,y):90 -> cause'(e,x,e0):10 & changeFrom'(e0,e1):10 & connect'(e1,y,z):10
326] cut-v5-37'(e,x,y,z):90 -> cause'(e,x,e0):10 & changeFrom'(e0,e1):10 & partOf'(e1,y,z):10
327] cut-v37'(e,x,z):90 -> cut-v5-37'(e,x,y,z):10
328] cut-v2-35-38'(e,x,y):90 -> cause'(e,x,e10):10 & change'(e10,e1,e2):10 & at'(e1,x,p1):10 & at'(e2,x,p2):10 & lts'(ha0,p2,p1):10
329] cut-v36'(e,x,e0):90 -> changeFrom'(e,e0):10 & eventSequence'(ha0,e0,e1,e2):10 & agentOf??'(ha1,x,e0):10
330] cut-v27'(e,x,y):90 -> cause'(e,x,e10):10 & changeFrom'(e10,e0):10 & eventSequence'(ha0,e0,e1,e2):10 & agentOf??'(ha1,y,e0):10
//---- vary-variation.axiom --------------------------------------------
331] vary-v1-3'(e,x):90 -> changeIn'(e,x):10
332] vary-v2'(e,x,y):90 -> not'(e,e0):10 & same'(e0,x,y):10
333] vary-v4'(e,x,y):90 -> cause'(e,x,e0):10 & vary-v2'(e0,y,z):10
//---- retreat.axiom --------------------------------------------
334] retreat-n1-7'(e0,e):90 -> retreat-s0'(e,x,y):10
335] retreat-n6'(e1,e):90 -> retreat-s1'(e,x,e0):10
336] retreat-n2-5'(e0,p1):90 -> retreat-v2'(e,x,p1):10
337] retreat-s0'(e,x,y):90 -> change'(e,e2,e1):10 & at'(e2,x,y):10 & at'(e1,x,z):10 & change'(e0,e1,e2):10 & before'(ha0,e0,e):10
338] retreat-s1'(e,x,e0):90 -> changeFrom'(e,e1):10 & arg'(ha0,x,e1):10
339] retreat-v2'(e,x,p1):90 -> change'(e,e1,e2):10 & at'(e1,x,p0):10 & at'(e2,x,p1):10 & gen'(ha0,e,e3):10 & retreat-s1'(e3,x,e0):10
//---- impact.axiom --------------------------------------------
340] impact-n1'(e,e0,x,y):90 -> changeTo'(e0,e1):10 & at'(e1,x,y):10 & changeIn'(e3,y):10 & gen'(ha0,e1,e3):10
341] impact-n3'(e,e0):90 -> impact-v2'(e0,x,y,e1):10
342] impact-n2'(e,e0):90 -> impact-v2'(e1,x,y,e0):10
343] impact-n4'(e,e0):90 -> and'(e0,e1,e2):10 & impact-v2'(e1,x,y):10 & impact-v2'(e2,y,x):10
344] impact-v2'(e,x,y,e1):90 -> cause'(e,x,e1):10 & changeIn'(e1,y):10
345] impact-v1'(e,x,y,z):90 -> cause'(e,x,e1):10 & contact-v2'(e1,y,z,p):10 & impact-v2'(ha0,x,y):10 & impact-v2'(ha1,y,x):10
//---- reduce-reduction.axiom --------------------------------------------
346] reduce-s0'(e,x):90 -> change'(e,e1,e2):10 & at'(e1,x,p1):10 & at'(e2,x,p2):10 & lts'(ha0,p2,p1):10
347] reduce-v1-8-11'(e,x,y):90 -> cause'(e,x,e0):10 & reduce-s0'(e0,y):10
348] reduce-s0-1'(e,x,p):90 -> propertyOf'(ha0,p,x):10 & reduce-s0'(e,p):10
349] reduce-v6'(e,x):90 -> reduce-s0'(e,x,p):10 & complexityOf'(ha0,p,x):10
350] reduce-v2-4-16'(e,x,y):90 -> cause'(e,x,e0):10 & reduce-v6'(e0,x):10
351] reduce-v3-5'(e,x):90 -> cause'(e,x,e0):10 & reduce-s0-1'(e,y,p):10 & positionOf'(ha0,p,y):10
352] reduce-v17'(e,x):90 -> reduce-s0-1'(e,x,p):10 & sizeOf'(ha0,p,x):10
353] reduce-v7-9'(e,x,y):90 -> cause'(e,x,e1):10 & reduce-v17'(e1,y):10
354] reduce-v-118-20'(e,x,y):90 -> cause'(e,x,e1):10 & reduce-s0-1'(e1,y,p):10 & materialOf'(ha0,p,y):10
355] reduce-v12-15-19'(e,x,y):90 -> cause'(e,x,e1):10 & reduce-s0-1'(e1,y,p):10 & strengthOf'(ha0,p,y):10
356] reduction-n1'(e,e0):90 -> reduce-v1-8-11'(e0,x,y):10
357] reduction-n3'(e,e0):90 -> reduce-v2-4-16'(e0,x,y):10
//---- visit.axiom --------------------------------------------
358] visit-n0'(e,e0,x,y):90 -> visit-s0'(e0,x,y):10
359] visit-s0'(e,x,y):90 -> changeTo'(e,e1):10 & at'(e1,x,y):10 & see'(e2,x,y):10 & before'(ha0,e,e2):10 & in-order-to'(ha1,e,e2):10
360] visit-v5-8'(e,x,e0,y):90 -> cause'(e,x,e0):10 & patient'(ha0,y,e0):10 & badFor'(ha1,e0,y):10
361] visit-v6'(e,x,y):90 -> talk'(e,x,y):10
//---- replace.axiom --------------------------------------------
362] replace-v2'(e,z,y):90 -> changeFrom'(e4,e1):10 & at'(e1,x,p):10 & changeTo'(e,e3):10 & at'(e3,y,p):10 & before'(ha0,e4,e):10
363] replace-v1'(e,x,z,y):90 -> cause'(e,x,e0):10 & replace-v2'(e0,z,y):10
364] replace-v4'(e,x,z,y):90 -> replace-v1'(e,x,z,y):10 & similar'(ha0,z,y):10
365] replace-v3'(e,x,y,p):90 -> cause'(e,x,e0):10 & changeTo'(e0,e1):10 & at'(e1,y,p):10 & at'(e2,y,p):10 & before'(ha0,e2,e):10
366] replacement-n1'(e0,e,x,z,y):90 -> replace-v4'(e,x,z,y):10
367] replacement-n5'(e0,e):90 -> replace-v1'(e,x,z,y):10 & ran-out?'(ha0,y):10
368] replacement-n4'(e0,z):90 -> possible'(ha0,e):10 & replace-v2'(e,z,y):10
369] replacement-n26'(e0,z,y):90 -> replace-v2'(e,z,y):10
370] replacement-n3'(e0,e):90 -> replace-v2'(e,z,y):10
//---- substitute.axiom --------------------------------------------
371] substitute-n1-2'(e,x):90 -> possible'(e,e0):10 & substitute-v2-3'(e,x,y):10
372] substitute-v2-3'(e,x,y):90 -> at'(e,x,p):10 & at'(ha0,e1,y,p):10 & supposed'(ha1,e1):10
373] substitute-v1'(e,x,y,z):90 -> cause'(e,x,e1):10 & change'(e1,e2,e3):10 & at'(e2,y,p):10 & at'(ha0,e3,z,p):10
374] substitute-adj1-2'(e,x):90 -> possible'(e,e0):10 & substitute-v2-3'(e0,x,y):10
375] substitute-adj3'(e,x):90 -> substitute-v2-3'(e,x,y):10
//---- explode-explosion.axiom --------------------------------------------
376] explode-v10'(e,x,y,e3):90 -> change'(e,e1,e2):10 & at'(e1,x,x1,s):10 & at'(e2,x,x2,s):10 & inside'(e3,x,y):10 & capacityOf'(ha0,c,y):10 & gts'(ha1,x2,c,s):10
377] explode-v4'(e,x):90 -> explode-v10'(e1,x,y,e3):10 & changeFrom'(e,e3):10 & sudden'(ha0,e):10
378] explode-v3'(e,y):90 -> explode-v10'(e1,x,y,e3):10 & changeFrom'(e,e3):10 & sudden'(ha0,e):10
379] explode-v2'(e,y):90 -> change'(e4,e1,e2):10 & at'(e1,v,v1,s):10 & at'(e2,v,v2,s):10 & volumeOf'(ha0,v,x):10 & inside'(e3,x,y):10 & capacityOf'(ha1,c,y):10 & gts'(ha2,v2,c,s):10 & changeFrom'(e,e3):10 & sudden'(ha3,e):10 & changeFrom'(e,e5):10 & form'(ha4,e5,f,y):10
380] explode-v9'(e,y,z):90 -> explode-v2'(e,y):10 & changeFrom'(e,e1):10 & intact'(ha0,e1,z):10 & near'(ha1,z,y):10
381] explode-v1'(e,x,y,z):90 -> cause'(e,x,e1):10 & explode-v9'(e1,y,z):10
382] explode-v5'(e,x,z):90 -> explode-v1'(e,x,y,z):10
383] explode-v8'(e,x,t):90 -> cause'(e,x,e1):10 & changeFrom'(e1,e2):10 & believe'(e2,y,e3):10 & wellFormed'(ha0,e3,t):10
384] explode-n1-2'(e,e0):90 -> explode-v9'(e0,y,z):10
385] explode-n3'(e,e0):90 -> explode-v10'(e0,x,y,e3):10
386] explode-n4'(e,n):90 -> explode-v9'(e0,y,z):10 & noiseOf'(e,n,e0):10
387] explode-n6'(e,e0):90 -> explode-v4'(e0,x):10
//---- reverse.axiom --------------------------------------------
388] reverse-n1'(e,e1,e2):90 -> at'(ha0,e1,x,s):10 & at'(ha1,e2,y,s):10 & or'(ha2,):10
389] reverse-n4'(e,x):90 -> reverse-n1'(e,x,y):10 & surfaceOf'(ha0,x,z):10 & coin'(ha1,z):10 & designOn'(ha2,y):10
390] reverse-n3'(e0,e):90 -> reverse-v1'(e,x,e1,e2):10 & badFor'(ha0,e1,x):10 & person'(ha1,x):10
391] reverse-n6'(e0,e):90 -> reverse-v1'(e,x,e1,e2):10
392] reverse-v1'(e,x,e1,e2):90 -> change'(e,e1,e2):10 & reverse-n1'(ha0,e1,e2):10 & arg'(ha1,x,e1):10 & arg'(ha2,x,e2):10
393] reverse-v2'(e,x):90 -> reverse-v1'(e,y,e1,e2):10 & surfaceOf'(ha0,y,x):10
394] reverse-s0'(e,x,y,e1,e2):90 -> cause'(e,x,e0):10 & reverse-v1'(e0,y,e1,e2):10
395] reverse-v3'(e,x,y):90 -> reverse-s0'(e,x,z,e1,e2):10 & powerOf'(ha0,z,y):10
396] reverse-v4'(e,x,r):90 -> reverse-s0'(e,x,y,e1,e2):10 & rule'(ha0,r):10
397] reverse-v5'(e,x,y,z):90 -> cause'(e,x,e1):10 & change'(ha0,e1,e2,e3):10 & and'(e2,e4,e5):10 & at'(e4,x,p1):10 & at'(e5,y,p2):10 & and'(e3,e6,e7):10 & at'(e6,x,p2):10 & at'(e7,y,p1):10
398] reverse-adj1'(e):90 -> reverse-n1'(e,x,y):10
//---- exchange.axiom --------------------------------------------
399] exchange-n2-3-4-8'(e,e0):90 -> exchange-v1-4'(e0,x,z,Y):10
400] exchange-n'(e,e0):90 -> exchange-s1'(e0,a,x,y,z):10
401] exchange-n5-6'(e,p):90 -> place'(ha0,p):10 & enable'(p,e0):10 & exchange-v1-4'(e0,x,y):10
402] exchange-v1-4'(e,x,z,y):90 -> change'(e,e0,e1):10 & and'(e0,e2,e3):10 & and'(e1,e4,e5):10 & at'(e2,y0,x):10 & at'(e3,y1,z):10 & at'(e4,y0,z):10 & at'(e5,y1,x):10 & typeOf'(ha0,y,y0):10 & typeOf'(ha1,y,y1):10
403] exchange-v3'(e,y1,y2):90 -> change'(e,e0,e1):10 & and'(e0,e2,e3):10 & and'(e1,e4,e5):10 & rel'(e2,y0,p0):10 & rel'(e3,y1,p1):10 & rel'(e4,y0,p1):10 & rel'(e5,y1,p0):10
404] exchange-s1'(e,a,x,y,z):90 -> cause'(e,a,e0):10 & change'(e0,e1,e2):10 & rel'(e1,x,y):10 & rel'(e2,x,z):10
//---- create-creation.axiom --------------------------------------------
405] create-s0'(e,x,y):90 -> cause'(e,x,e0):10 & changeTo'(e0,e1):10 & Rexist'(e1,y):10
406] creation-n1-3-4'(e,e0):90 -> create-s0'(e0,x,y):10
407] creation-n2-6'(e,y):90 -> create-s0'(e0,x,y):10
//---- back.axiom --------------------------------------------
408] back-n3'(e,x,y):90 -> partOf'(ha0,x,y):10 & at'(ha1,x,p0):10 & opposite'(ha2,p0,p1):10 & viewSide'(ha3,p1):10
409] back-n5'(e,x,y):90 -> back-n3'(e,x,y):10 & support'(ha0,x,y):10
410] back-n7'(e,y):90 -> partOf'(ha0,y,x):10 & shirt'(ha1,x):10 & cover'(ha2,y,z):10 & back-n1'(ha3,z,h):10
411] back-n8'(e,y):90 -> partOf'(ha0,y,x):10 & seat'(ha1,x):10 & support'(ha2,y,z):10 & back-n1'(ha3,z,h):10
412] back-v1-2-5-7-9'(e,x,y):90 -> support'(e,x,y):10
413] back-v2'(e,x):90 -> move'(e,x):10 & directionOf'(ha0,d,e):10 & face'(ha1,x,d0):10 & opposite'(ha2,d0,d):10
414] back-v8'(e,x):90 -> change'(e,e1,e2):10 & move'(e1,x):10 & directionOf'(ha0,d1,e1):10 & move'(e2,x):10 & directionOf'(ha1,d2,e2):10 & opposite'(ha2,d1,d2):10
415] back-v4'(e,x,y):90 -> cause'(e,x,e0):10 & back-v8'(e0,y):10
416] back-v6'(e,x,y):90 -> back-n3'(e,x,y):10
417] back-adj1-2'(e,x):90 -> back-n3'(e,x,y):10
418] back-adj3'(e,x):90 -> arg'(ha0,x,e0):10 & arg'(ha1,y,e1):10 & before'(ha2,e0,e1):10
419] back-adv3'(e,e1,e0):90 -> changeFrom'(e3,e0):10 & changeTo'(e1,e0):10 & before'(e3,e1):10
420] back-adv1'(e,e1,p0):90 -> back-adv3'(e,e1,e0):10 & at'(e0,x,p0):10
421] back-adv2'(e,e0):90 -> back-v2'(e0,x):10
422] back-adv5-6'(e,e2):90 -> subst2'(ha0,x,y,e2,y,x,e1):10 & before'(ha1,e1,e2):10
//---- improve-improvement.axiom --------------------------------------------
423] improve-s0'(e,e1,e2):90 -> change'(e,e1,e2):10 & better'(ha0,e2,e1):10
424] improve-v2'(e,x,e1,e2):90 -> improve-s0'(e,e1,e2):10 & changeIn'(e,x):10
425] improve-v1'(e,x,y):90 -> cause'(e,x,e0):10 & improve-v2'(e0,y):10
426] improvement-n1'(e0,e):90 -> improve-s0'(e,e1,e2):10
427] improvement-n2'(e,e0):90 -> improve-v1'(e0,x,y):10
428] improvement-n3'(e,e2):90 -> improve-s0'(e,e1,e2):10
//---- participate.axiom --------------------------------------------
429] participate-v1'(e,x,e0):90 -> arg'(e,x,e0):10
430] participate-v2'(e,x,e0):90 -> changeTo'(e,e1):10 & arg'(ha0,x,e1):10
431] participant-n1-n2'(e,x,e1):90 -> arg'(e,x,e1):10
//---- carry.axiom --------------------------------------------
432] carry-s0'(e,x,y,p0,p1):90 -> and'(e,e1,e2):10 & hold-v?'(e1,x,y):10 & move'(e2,x,p0,p1):10 & gen'(ha0,e2,e3):10 & move'(e3,y,p0,p1):10
433] carry-s4'(e,x,p1):90 -> at'(e,x,p1):10 & at'(ha0,x,p0):10 & gts'(ha1,p1,p0,s):10
434] carry-v9-19'(e,x,p1):90 -> changeTo'(e,e0):10 & at'(e0,x,p1):10 & at'(ha0,x,p0):10 & gts'(ha1,p1,p0,s):10
435] carry-v8'(e,x,y,p):90 -> cause'(e,x,e1):10 & carry-v9-19'(e,y,p):10
436] carry-v27'(e,x,y):90 -> changeTo'(e,e1):10 & carry-s2'(e1,x,y):10
437] carry-s2-1'(e,x,y):90 -> in'(e,y,x):10
438] carry-s1'(e,x,y,p0,p1):90 -> cause'(e,x,e1):10 & change'(e1,e2,e3):10 & at'(e2,y,p0):10 & at'(e3,y,p1):10
439] carry-s1-1'(e,x,y):90 -> carry-s1'(e,x,y,p0,p1):10
440] carry-s3'(e,x,y,e0):90 -> cause'(e,x,e1):10 & not'(e1,e2):10 & changeFrom'(e2,e0):10 & arg'(ha0,y,e0):10
//---- swing.axiom --------------------------------------------
441] swing-v2-3-5-7'(e,x,d1):90 -> changeIn'(e,d,d0,d1):10 & directionOf'(ha0,d,m):10 & move'(m,x):10
442] swing-v1'(e,x,y):90 -> cause'(e,x,e0):10 & swing-v2-3-5-7'(e0,y,d1):10
443] swing-v7'(e,x,y,z):90 -> hit-s2'(e,x,y,z):10 & armOf'(ha0,y,x):10
444] swing-v4'(e,x,y,p0):90 -> cause'(e,x,e0):10 & changeTo'(e11,e1):10 & at'(e1,y,p0):10
445] swing-v11-13'(e,x):90 -> eventSequence'(ha0,e,e10,e11):10 & change'(e10,e1,e0):10 & change'(e11,e0,e1):10 & at'(e0,h,s):10 & at'(e1,l,s):10
446] swing-v8-10'(e,x):90 -> eventSequence'(ha0,e,e10,e11):10 & change'(e10,e1,e0):10 & change'(e11,e0,e1):10 & at'(e0,h,s):10 & at'(e1,l,s):10 & Hi'(ha1,h,s):10 & Lo'(ha2,l,s):10
447] swing-v12'(e,x):90 -> play-music'(e,x,m):10 & swing-v8-10'(e,m):10
448] swing-s0'(e,x):90 -> free-A1'(e,x,c,e0):10 & change'(e0,e1,e2):10 & at'(e1,x,p1):10 & at'(e2,x,p2):10
449] swing-n1'(e,e0):90 -> swing-v11-13'(e0,x):10
450] swing-n3'(e0,e):90 -> swing-v7'(e,x,y,z):10
451] swing-n4'(e0,e):90 -> swing-v11-13'(e,x):10
452] swing-n7-8'(e0,e):90 -> swing-v1'(e,x,y):10
//---- goal.axiom --------------------------------------------
453] goal-n1'(e,e2,e0):90 -> intend'(e,x,e0):10 & changeTo'(e0,e2):10 & eventSequence'(ha0,e0,e1,e3):10 & eventSequence'(ha1,e1):10 & event'(e3,st1,e2):10
454] goal-n3'(e,g):90 -> goal-n1'(e,e2):10 & at'(e2,y,g):10
455] goal-n2'(e,g):90 -> goal-n1'(e,e2):10 & at'(e2,x,g):10
456] goal'(e,e0):90 -> goal-n1'(e10,e2,e0):10 & Rexist'(ha0,e0):10
//---- absorb.axiom --------------------------------------------
457] absorb-s0'(e,x,y):90 -> changeTo'(e,e1):10 & and'(e1,e2,e3):10 & blendIn'(e2,y,x):10 & hold'(e3,x,y):10
458] absorb-v8'(e,y,x):90 -> absorb-s0'(e,x,y):10
459] absorb-v5-7'(e,x,y,z):90 -> cause'(e,x,e0):10 & absorb-s0'(e0,z,y):10
//---- break.axiom --------------------------------------------
460] break-v47'(e,x):90 -> not'(e,e4):10 & change'(e4,e1,e2):10 & eventSequence'(e0,e1,e2):10 & eventSequence'(ha0,e2):10 & agentOf'(ha1,x,e0):10
461] break-v1-10-48'(e,x,e0):90 -> eventSequence'(e0,e1,e2):10 & cause'(e,x,e3):10 & not'(e3,e4):10 & change'(e4,e1,e2):10 & eventSequence'(ha0,e2):10
462] break-v48'(e,x,y):90 -> break-v1-10-48'(e,x,e0):10 & flow'(e0,c,y):10
463] break-s1'(e,x,e0):90 -> compositeEntity'(ha0,x):10 & changeFrom'(e,e0):10 & rel'(ha1,e0,y,z):10 & partOf'(ha2,y,x):10 & partOf'(ha3,z,x):10
464] break-s1-1'(e,x):90 -> solid'(ha0,x):10 & break-s1'(e,x,e0):10 & connect?'(e0,y,z):10
465] break-v43-5'(e,x,y):90 -> cause'(e,x,e0):10 & break-s1-1'(e,y):10
466] break-v44-54'(e,x):90 -> break-s1'(e,x,e0):10
467] break-v57-24-45'(e,x,y):90 -> cause'(e,x,e0):10 & break-v44-54'(e0,y):10
468] break-v19'(e,x):90 -> break-s1'(e,x,e0):10 & group'(ha0,x):10
469] break-v39-40-41'(e,x,y):90 -> cause'(e,x,e0):10 & break-v19'(e0,y):10
470] break-v17'(e,x):90 -> system'(ha0,x):10 & break-s1'(e,x):10 & changeFrom'(e,e1):10 & function'(e1,x):10
471] break-v3-4'(e,x,y):90 -> cause'(e,x,e0):10 & break-v17'(e0,y):10
472] break-v36'(e,x):90 -> break-s1'(e,x):10 & change'(e,e1,e2):10 & up'(e1,x):10 & down'(e2,x):10
473] break-v29-50'(e,x,y):90 -> cause'(e,x,e0):10 & break-v36'(e,y):10
474] break-v6-13-30-14'(e,x,y):90 -> barrier'(ha0,y):10 & pass'(e,x,y):10
475] break-v15-35-46'(e,x):90 -> change'(e,e0,e1):10 & at'(e0,x,p0):10 & at'(e1,x,p1):10 & not'(e3,e4):10 & perceive'(e4,y,e0):10 & perceive'(e5,y,e1):10
476] break-v7'(e,x,y):90 -> changeFrom'(e,e0):10 & in'(e0,x,y):10 & sudden'(ha0,e):10
477] break-v11'(e,x,y):90 -> changeTo'(e,e0):10 & in'(e0,x,y):10 & sudden'(ha0,e):10
478] break-v9'(e,x,e2):90 -> changeTo'(e,e2):10 & sudden'(ha0,e):10 & agentOf'(ha1,x,e):10
479] break'(e,x,y):90 -> changeFrom'(e,e0):10 & rel'(e0,x,y):10
480] break-v26'(e,x,e0):90 -> changeFrom'(e,e0):10 & agentOf'(ha0,x,e0):10
481] break-v25'(e,x,y,e0):90 -> cause'(e,x,e0):10 & break-v26'(e0,y,e1):10
482] break-v16-27-28-53'(e,x):90 -> changeTo'(e,e0):10 & Rexist'(e0,x):10
483] break-v23'(e,x):90 -> decrease'(e,x):10
484] break-v21-59'(e,x,y):90 -> cause'(e,x,e0):10 & decrease'(e0,y):10
485] break-v32-59'(e,x,y):90 -> cause'(e,x,e0):10 & decrease'(e0,p):10 & positionOf'(ha0,p,y):10
486] break-v52-56-58'(e,x):90 -> decrease'(e,x):10 & sudden'(ha0,e):10
487] break-n1-13'(e,x):90 -> break-v1-10-48'(e1,x,e0):10
488] break-n5'(e,e0):90 -> break-v47'(e0,x):10
489] break-n7'(e,t):90 -> break-v1-10-48'(e1,x,e0):10 & durationOf'(ha0,t,e):10
490] break-n6'(e0,e):90 -> break-v43-5'(e,x,y):10
491] break-n8-9'(e0,e):90 -> break-v44-54'(e,x):10
492] break-n16'(e0,e):90 -> break-v7'(e,x,y):10
//---- withdraw.axiom --------------------------------------------
493] withdraw-s0'(e,x,e0):90 -> changeFrom'(e,e0):10 & arg'(ha0,x,e0):10
494] withdraw-v10'(e,x,y):90 -> withdraw-s0'(e,x,e0):10 & interestedIn'(ha0,e0,x,y):10
495] withdraw-v8'(e,x):90 -> withdraw-s0'(e,x,e0):10 & responsible'(ha0,e0,x,e1):10
496] withdraw-v7'(e,x):90 -> withdraw-s0'(e,x,e0):10 & gathering'(ha0,e0):10 & temporary'(ha1,e):10
497] withdraw-v11'(e,x,e0):90 -> withdraw-s1'(e,x,e0):10
498] withdraw-s1'(e,x,y,e0):90 -> changeFrom'(e,e0):10 & rel'(e0,x,y):10
499] withdraw-s2'(e,x,y,z,e0):90 -> cause'(e,x,e1):10 & withdraw-s1'(e1,y,z,e0):10
500] withdraw-v4'(e,x,y):90 -> withdraw-s2'(e,x,y,z,e0):10 & have'(e0,z,y):10 & sell'(e1,x,y,z):10 & before'(ha0,e1,e):10
501] withdraw-v5'(e,x,w):90 -> cause'(e,x,e2):10 & withdraw-s1'(e2,w,z,e0):10 & believe'(e0,z,e1):10 & believe'(e1,x,w):10 & say'(e3,x,w):10 & before'(ha0,e3,e):10
//---- output.axiom --------------------------------------------
502] output-n1-2-3-5'(ha0,e,y):90 -> output-v1'(e,x,y):10
503] output-n5'(e,y,x,t):90 -> output-v1'(e,x,y):10 & timeSpanOf'(ha0,t,e):10
504] output-n4'(e,a):90 -> output-n5'(e,y,x,t):10 & amountOf'(ha0,a,y):10
505] output-v1'(e,x,y):90 -> cause'(e,x,e0):10 & changeTo'(e0,e1):10 & Rexist'(e1,e2):10
//---- consume.axiom --------------------------------------------
506] consume-s0'(e,x,y,z):90 -> cause'(e,x,e0):10 & changeFrom'(e0,e1):10 & Rexist'(e1,z):10 & partOf'(ha0,z,y):10
507] consume-v5-6'(e,x,y,z):90 -> consume-s0'(e,x,y):10 & need'(ha0,x,z):10
508] consume-v3'(e,x,y):90 -> consume-s0'(e,x,y,z):10 & not'(ha0,e3):10 & need'(e3,x,z):10
509] consume-v4'(e,x,y):90 -> destroy-s1'(e,x,y):10
//---- recovery.axiom --------------------------------------------
510] recover-s0'(e,x,e0):90 -> changeTo'(e,e0):10 & arg'(ha0,x,e0):10 & changeFrom'(e1,e0):10 & before'(ha1,e1,e):10 & good'(ha2,e0):10
511] recover-s0-1'(e,x,y):90 -> cause'(e,x,e0):10 & recover-s0'(e,y,e0):10 & rel'(e0,x,y):10
512] recovery-n1'(e,e10):90 -> recover-s0'(e10,x,e0):10
513] recovery-n3'(e,e0):90 -> recover-s0-1'(e0,x,y):10
//---- shift.axiom --------------------------------------------
514] shift-n1'(e,e0,x):90 -> shift-v2'(e0,x,p1):10
515] shift-n2'(e,e0):90 -> shift-v6'(e0,x):10
516] shift-n3'(e,t,x,e0):90 -> shift-v1'(e0,x,y,e1,e2):10 & durationOf'(ha0,t,e1):10
517] shift-n7'(e,x):90 -> shift-n3'(e,t,x,e0):10 & crew'(ha0,x):10
518] shift-v13'(e0,x,p1,p2,e1,e2):90 -> change'(e0,e1,e2):10 & at'(e1,x,p1):10 & at'(e2,x,p2):10
519] shift-v2'(e0,x,p1):90 -> shift-v13'(e0,x,p1,p2,e1,e2):10 & location'(ha0,p1):10 & location'(ha1,p2):10
520] shift-v6'(e0,x):90 -> shift-v13'(e0,x,p1,p2,e1,e2):10 & quality'(ha0,p1):10 & quality'(ha1,p2):10
521] shift-v1'(e0,x,y,e1,e2):90 -> change'(e0,e1,e2):10 & at'(e1,x,p):10 & at'(e2,y,p):10
522] shift-s1'(e,x,y,p0,p1,e0):90 -> cause'(e,x,e0):10 & shift-v13'(e0,y,p1,p2,e3,e4):10
523] shift-v3'(e,x,y,p0,p1):90 -> shift-s1'(e,x,y,p0,p1,e0):10 & shift-v2'(e0,x,p1):10
524] shift-v7'(e,x,y,p0,p1):90 -> shift-s1'(e,x,y,p0,p1,e0):10 & dateOf'(p0,y):10 & dateOf'(p1,y):10
//---- spend.axiom --------------------------------------------
525] spend-s0'(e,x,y):90 -> cause'(e,x,e0):10 & changeFrom'(e0,e1):10 & have'(e1,x,y):10 & valuable'(ha0,y):10
//---- play.axiom --------------------------------------------
526] player-n5'(e,x,e0):90 -> causallyInvolved'(e,x,e0):10
527] play-n5'(e,e0):90 -> possible'(e0,e1):10 & objectOf'(ha0,y,e1):10
528] play-v2'(e,x,r,e0):90 -> causallyInvolved'(e,x,e0):10
529] play-v17'(e,x,e0):90 -> agentOf'(e,x,e0):10
530] play-v27'(e,x,e0):90 -> cause'(e,x,e0):10
531] play-v19'(e,x,y):90 -> eventSequence'(ha0,e):10 & agentOf'(ha1,x,e):10 & objectOf'(y,e):10
532] play-v32-15-33'(e,x,y):90 -> cause'(e,x,e0):10 & objectOf'(ha0,y,e0):10
//---- exceed.axiom --------------------------------------------
533] exceed-s0'(e,p1,p0):90 -> gts'(ha0,p1,p0,s):10
534] exceed-s0'(e,x,p0):90 -> qualityOf'(ha0,q,x):10 & exceed-s0'(e,q,p0):10
535] exceed-v3'(e,x,y):90 -> qualityOf'(ha0,q1,x):10 & qualityOf'(ha1,q0,y):10 & exceed-s0'(e,q1,q0):10
//---- become.axiom --------------------------------------------
536] become-v3'(e,e0):90 -> changTo'(e,e0):10
537] become-v1'(e,x,e0):90 -> changeTo'(e,e0):10 & changeIn'(e,x):10
538] become-v2'(e,x,y):90 -> changeIn'(e,z):10 & change'(e,e0,e1):10 & be'(e0,z,x):10 & be'(e1,z,y):10
//---- transform.axiom --------------------------------------------
539] transform-v3'(e,x,z,y):90 -> change'(e,e0,e1):10 & form'(e0,z,x):10 & form'(e1,y,x):10
540] transform-v2-4-5-6'(e,x,y,f0,f1):90 -> cause'(e,x,e1):10 & transform-v3'(e1,y,f0,f1):10
//---- fall.axiom --------------------------------------------
541] fall-n2'(e,e0):90 -> fall-v23-24'(e0,x):10
542] fall-n3-5-6'(e,e0):90 -> fall-s0-1'(e0,x,p2):10
543] fall-n7-11'(e,e0):90 -> fall-v1-5'(e0,x,y,z):10
544] fall-n12'(e,e0):90 -> fall-v2'(e0,x):10
545] fall-s0'(e,x,p2,p1):90 -> change'(e,e2,e1):10 & at'(e2,x,p2,s):10 & at'(e2,x,p1,s):10 & lts'(ha0,p1,p2):10 & vertical'(ha1,s):10
546] fall-s0-1'(e,x,p2):90 -> fall-s0'(e,x,p2,p1):10 & opposite'(ha0,p2,p1,s):10
547] fall-v1-5'(e,x,y,z):90 -> fall-s0'(e,x,p2,p1):10 & at'(ha0,p1,y):10 & at'(ha1,p2,z):10
548] fall-v23-24'(e,x,p2,p1):90 -> fall-s0'(e,y,p2,p1):10 & partOf'(ha0,y,x):10
549] fall-s1'(e,x,e0):90 -> changeTo'(e,e0):10 & arg'(ha0,x,e0):10
550] fall-s1-0'(e,y,x):90 -> changeTo'(e,e1):10 & have'(e1,x,y):10
551] fall-s2'(e,e0,p):90 -> at'(e,e0,p):10
552] fall-v4'(e,x,y):90 -> memberOf'(e,x,y):10
553] fall-v32'(e,e0):90 -> changeTo'(e,e0):10
554] fall-v28-29'(e,x,y):90 -> changeFrom'(e,e0):10 & in'(e0,x,y):10
555] fall-v28'(e,x,y):90 -> say'(e,x,y):10
556] fall-v22'(e,x,p1):90 -> fall'(e,s0,p1):10 & partOf'(ha0,s0,x):10
//---- tap.axiom --------------------------------------------
557] tap-n2-8'(e,e0,x,y):90 -> tap-v7'(e0,x,y):10
558] tap-n1'(e,s):90 -> tap-v3-7'(e0,x,y):10 & soundOf'(ha0,s,e0):10
559] tap-v7'(e,x,y,z):90 -> cause'(e,x,e1):10 & changeTo'(e1,e2):10 & at'(e2,y,z):10 & gen'(ha0,e2,e3):10 & impact'(e3,y,z):10
560] tap-v3'(e,x,z):90 -> tap-v7'(e,x,y,z):10 & hand'(ha0,y,x):10
561] tap-s0'(e,x,y):90 -> cause'(e,x,e1):10 & changeFrom'(e1,e2):10 & in'(e2,z,y):10 & liquid'(ha0,z):10
562] tap-v6'(e,x,y):90 -> cause'(ha0,e,x,e1):10 & possible'(e1,e2):10 & tap-s0'(e2,z,y):10 & have'(e3,y,t):10 & tap-n3-6'(ha1,t):10 & gen'(ha2,e3,e1):10
//---- leave.axiom --------------------------------------------
563] leave-s0'(e,x,y):90 -> not'(e,e1):10 & rel'(e1,x,y):10
564] leave-s1'(e,x,y):90 -> changeFrom'(e,e1):10 & rel'(e1,x,y):10
565] leave-v5'(e,x,p):90 -> changeFrom'(e,e1):10 & at'(e1,x,p):10
566] leave-v1'(e,x):90 -> leave-v5'(e,x,p):10
567] leave-s2'(e,x,y,p):90 -> leave-v5'(e,x,p):10 & rel/have'(e3,x,y):10 & at'(ha0,y,p):10
568] leave-v14'(e,x,y,p):90 -> leave-s2'(e,x,y,p):10 & unIntentional'(ha0,e):10
569] leave-v12'(e,x,y,p):90 -> leave-s2'(e,x,y,p):10 & world'(ha0,p):10
570] leave-v10'(e,x,y,z):90 -> leave-s2'(e,x,y,p):10 & world'(ha0,p):10 & cause'(ha1,e,e1):10 & have'(e1,z,y):10 & at'(ha2,z,p):10
571] leave-v7'(e,x,y,p):90 -> and'(e,e1,e2):10 & leave-v5'(e1,x,p):10 & cause'(e2,x,e3):10 & at'(e3,y,p):10
572] leave-v4'(e,x,y):90 -> not'(e,e1):10 & changeTo'(e1,e2):10 & rel'(e2,x,y):10
573] leave-v9'(e,x,y,z):90 -> and'(e,e1,e2):10 & not'(e1,e3):10 & arg'(ha0,y,e3):10 & arg'(ha1,x,e3):10 & arg'(ha2,y,e2):10 & arg'(ha3,z,e2):10 & subst'(ha4,x,e3,z,e2):10
574] leave-s3'(e,x,y):90 -> cause'(e,x,e1):10 & setdiff'(e1,y,s1,s2):10
575] leave-v11'(e,x,y):90 -> cause'(e,x,e1):10 & changeFrom'(e1,e2):10 & subset'(e2,z,s1):10 & subset'(ha0,y,s1):10
576] leave-v6'(e,x,y):90 -> not'(e,e0):10 & cause'(e0,x,e1):10 & changeFrom'(e1,e2):10 & subset'(e2,y,s1):10
577] leave-v3'(e,x,y,e):90 -> cause'(e,x,e):10 & arg'(ha0,y,e):10
578] leave-v13'(e,x,y,z):90 -> cause'(e,x,e1):10 & changeTo'(e1,e2):10 & have'(e2,z,y):10 & knowledge'(ha0,y):10
//---- penetrate.axiom --------------------------------------------
579] penetrate-s0'(e,x,y):90 -> changeTo'(e,e1):10 & in'(e1,x,y):10 & dense'(ha0,y):10 & resist'(ha1,y,e1):10
580] penetrate-v2-3'(e,x,y):90 -> penetrate-s0'(e,x,y):10 & mind'(ha0,y,z):10
581] penetrate-v4'(e,x,g):90 -> penetrate-s0'(e,x,g):10 & group'(ha0,g):10 & not'(e1,e2):10 & awareOf'(e2,x,e):10
//---- change.axiom --------------------------------------------
582] change-s0'(e,x):90 -> changeIn'(e,x):10
583] change-v1'(e,x,y):90 -> cause'(e,x,e0):10 & changeIn'(e0,x):10
584] change-s1'(e,x,y,y0,y1):90 -> change'(e,e0,e1):10 & rel'(e0,x,y0):10 & rel'(e1,x,y1):10 & typeOf'(ha0,y,y0):10 & typeOf'(ha1,y,y1):10
585] change-v10'(e,x,y):90 -> cause'(e,x,e0):10 & change-s1'(e0,y,z):10 & coveringOf'(ha0,z,y):10
586] change-v7'(e,x,y,z):90 -> change'(e,e0,e1):10 & and'(e0,e2,e3):10 & and'(e1,e4,e5):10 & at'(e2,y0,x):10 & at'(e3,y1,z):10 & at'(e4,y0,z):10 & at'(e5,y1,x):10 & typeOf'(ha0,y,y0):10 & typeOf'(ha1,y,y1):10
587] change-n1'(e,e0):90 -> change'(e0,e1,e2):10
588] change-n2'(e,d):90 -> change'(e0,e1,e2):10 & difference'(ha0,d,e2,e1):10
589] change-n3'(e,e0):90 -> cause'(e,x,e0):10 & change'(e0,e1,e2):10
590] change-n7'(e,c1):90 -> change-s1'(e,x,c,c0,c1):10 & cloth'(ha0,c):10
591] change-n10'(e,e0):90 -> change'(e,e0,e1):10 & arg'(ha0,x,e0):10 & arg'(ha1,x,e1):10
592] ?change-n6'(e,e1):90 -> change'(ha0,e,e0,e1):10
//---- beginning.axiom --------------------------------------------
593] begin-s0'(e,x,e0):90 -> changeTo'(e,e1):10 & arg'(ha0,x,e0):10 & eventSequence'(ha1,e0,e1,e2):10
594] begin-s1'(e,x,y):90 -> begin-s0'(e,x,e0):10 & arg'(ha0,y,e0):10
595] begin-v4'(e,x):90 -> begin-s0'(e,x,e0):10 & speak'(e0,x):10
596] begin-v3'(e,x,e0):90 -> cause'(e,x,e1):10 & changeTo'(e1,e0):10
597] begin-s2'(e,s,b):90 -> bottom'(e,b,s):10
598] begin-v6'(e,e0,t0):90 -> during'(ha0,e0,t):10 & bottom'(e,t0,t):10
599] beginning-n1-2-3-4'(e,b,s):90 -> bottom'(e,b,s):10
600] beginning-n1'(e0,e1,e):90 -> eventSequence'(ha0,e,e1,e2):10 & ??first'(e,e1,e):10
601] beginning-n2'(e,t0,e0):90 -> during'(ha0,e0,t):10 & bottom'(e,t0,t):10
602] beginning-n3'(e,b,x):90 -> first'(e,b,x):10
603] beginning-n4'(e,l,y):90 -> hasScale??'(ha0,y,s):10 & beginning-n1-2-3-4'(e0,b,s):10 & at'(e,b,l):10 & location'(ha1,l):10
604] beginning-n5'(e,e0):90 -> begin-v3'(e0,x,e1):10
605] beginning-adj1'(e0,b,x):90 -> first'(e0,b,x):10
//---- transfer.axiom --------------------------------------------
606] transfer-n1-2'(e0,e):90 -> transfer-s0'(e,x,y,p0,p1):10
607] transfer-n2'(e,y):90 -> transfer-v1'(e0,x,y,p0,p1):10
608] transfer-s0'(e,x,y,p0,p1):90 -> cause'(e,x,e0):10 & change'(e0,e1,e2):10 & rel'(e1,y,p0):10 & rel'(e2,y,p2):10
609] transfer-v6'(e,x):90 -> change'(e,e1,e2):10 & rel'(e1,x,p0):10 & rel'(e2,x,p2):10
//---- divide.axiom --------------------------------------------
610] divide-v4'(e0,w,z):90 -> changeFrom'(e,e1):10 & connect'(e1,w,z):10
611] divide-v6'(e,x,w,z):90 -> cause'(e,x,e0):10 & changeFrom'(e0,e1):10 & connect'(e1,w,z):10
612] divide-v1-5'(e,x,y,w,z):90 -> cause'(e,x,e0):10 & changeFrom'(e0,e1):10 & connect'(e1,w,z):10 & componentOf'(ha0,w,y):10 & componentOf'(ha1,w,y):10
//---- advance.axiom --------------------------------------------
613] advance-n0'(e0,e):90 -> advance-s0'(e,x,p0,p1):10
614] advance-n5'(e0,z):90 -> advance-v10'(e,x,y,z):10
615] advance-s0'(e,x,p0,p1):90 -> change'(e,e1,e2):10 & at'(e1,x,p1,s):10 & at'(e2,x,p2,s):10 & gts'(ha0,p1,p2):10
616] advance-v12'(e,x,d):90 -> advance-s0'(e,x,p0,p1):10 & difference'(ha0,d,p1,p2):10
617] advance-s1'(e,x,y):90 -> cause'(e,x,e1):10 & advance-s0'(e1,y):10
618] advance-v10'(e,x,y,z):90 -> give'(e,x,z,y):10 & advance-adj1'(ha0,e):10
619] advance-adj1'(e,x,e0?x?):90 -> atTime'(ha0,e0,t0):10 & supposed'(ha1,e2):10 & atTime'(e2,e0,t1):10 & before'(ha2,t0,t1):10 & ?arg'(ha3,x,e0):10
620] advance-adj2'(e,x):90 -> atTime'(ha0,e0,t0):10 & arg'(ha1,x,e0):10 & subst'(ha2,x,e0,y,e1):10 & atTime'(ha3,e1,t1):10 & arg'(ha4,y,e1):10 & before'(ha5,t0,t1):10
//---- expand.axiom --------------------------------------------
621] expand-s0'(e,x):90 -> increase'(e,z,s):10 & sizeOf'(ha0,z,x):10
622] expand-s0'(e,x,y):90 -> cause'(e,x,e1):10 & expand-s0'(e1,y):10
623] expand-v7'(e,x,r,p1):90 -> cause'(e,x,e1):10 & increase'(e1,b,p0,p1):10 & boundaryOf'(ha0,b,r):10
624] expand-v6'(e,x,y):90 -> cause'(e,x,e1):10 & increase'(e1,z,s):10 & detailOf'(ha0,z,y):10
//---- route.axiom --------------------------------------------
625] route-n1-2'(e,r):90 -> move'(e0,x,p0,p1):10 & beforeInSeq'(ha0,p0,p1,r):10
626] route-v1-2-3'(e,x,y):90 -> cause'(e,x,e0):10 & travel'(e0,x,r,p0,p1):10
//---- flight.axiom --------------------------------------------
627] flight-n2'(e,e0):90 -> fly'(e0,x):10
628] flight-n8'(e,x):90 -> fly'(e,x):10 & group'(ha0,x):10 & bird'(ha1,x):10
629] flight-n7'(e,p):90 -> path'(e,p,e0):10 & fly'(e0,x):10
630] flight-n4'(e0,e,x,p):90 -> changeFrom'(e,e1):10 & at'(e1,x,p):10
631] flight-n6'(e0,e,x):90 -> changeTo'(e,e0):10 & at'(e0,x,p,s):10 & gts'(ha0,p,p0,s):10 & norm'(ha1,p0):10
632] flight-v2'(e,x):90 -> fly'(e,x):10 & group'(ha0,x):10 & bird'(ha1,x):10
//---- strike.axiom --------------------------------------------
633] strike-n2'(e0,e):90 -> strike-v4'(e,x,y):10
634] strike-n3'(e,x,y):90 -> strike-s2'(e,x,y,e2):10 & low'(ha0,e2):10
635] strike-n6'(e,e0):90 -> strike-s1'(e0,x,y):10 & goal'(ha0,y,x):10
636] strike-s0'(e,x,y):90 -> changeTo'(e,e1):10 & impact-v2'(e1,x,y,e2):10
637] strike-v6-15'(e,x,y):90 -> strike-s0'(e,x,y):10 & sudden'(ha0,e):10
638] strike-s1'(e,x,y):90 -> changeTo'(e,e1):10 & at'(e1,x,y):10
639] strike-s2'(e,x,y,e2):90 -> strike-s1'(e,x,y):10 & sudden'(ha0,e):10 & impact-v2'(e2,x,y,e3):10
640] strike-v3'(e,x,y):90 -> strike-s2'(e,x,y,e3):10 & impact-v2'(e4,y,x,e5):10
641] strike-v16'(e,x,y,z):90 -> cause'(e,x,e1):10 & strike-v3'(e1,y,z):10
642] strike-v1-10-19'(e,x,y,z):90 -> cause'(e,x,e1):10 & strike-s2'(e1,y,z,e3):10
643] strike-v12'(e,x,y):90 -> changeTo'(e,e1):10 & rel'(e1,x,y):10 & unexpected'(ha0,e):10
//---- origin.axiom --------------------------------------------
644] origin-n1'(e,x,y):90 -> hasScale??'(ha0,y,s):10 & bottom'(e,b,s):10 & at'(b,x):10
645] origin-n2-6'(e,o,x):90 -> before'(ha0,o,x,s):10 & cause'(ha1,o,e1):10 & Rexist'(e1,x):10
646] origin-n4'(ha0,e,o,s):90 -> bottom'(e,o,s):10
//---- open.axiom --------------------------------------------
647] open-adj0'(e,x,e1):90 -> possible'(e,e0):10 & changeTo'(e0,e1):10 & rel'(e1,y,x):10
648] open-adj3-10-8'(e,x):90 -> open-adj0'(e,x,e1):10 & in'(e1,y,x):10
649] open-adj5-13'(e,x):90 -> possible'(e,e0):10 & and'(e0,e1,e2):10 & changeTo'(e1,e3):10 & changeFrom'(e2,e3):10 & in'(e3,y,x):10
650] open-adj4-7-16-17'(e,x):90 -> possible'(e,e0):10 & changeTo'(e0,e1):10 & rel'(e1,y,x):10 & public'(ha0,y):10
651] open-adj2-9'(e,x):90 -> possible'(e,e0):10 & pass-s?'(e0,y,x):10
652] open-adj1'(e,x):90 -> door'(ha0,x,s1,s2):10 & at'(e3,a,s1):10 & at'(e5,b,s2):10 & possible'(e,e0):10 & and'(e0,e1,e2):10 & change'(e1,e3,e4):10 & change'(e2,e5,e6):10 & at'(e3,b,s1):10 & at'(e5,a,s2):10
653] open-adj2-9'(e,p):90 -> open-adj2-9'(e,x):10 & path'(ha0,p):10 & at'(ha1,x,p):10
654] open-adj2-9'(e,x):90 -> open-adj2-9'(e,x):10 & texture'(ha0,x):10
655] open-v3'(e,y):90 -> changeTo'(e,e1):10 & open-adj1'(e1,y):10
656] open-v1'(e,x,y):90 -> cause'(e,x,e0):10 & changeTo'(e0,e1):10 & open-adj1'(e1,y):10
657] open-v2'(e,x,y):90 -> start-v5-6'(e,x,y):10
658] open-v4'(e,x,y,e1):90 -> eventSequence'(ha0,y,e1,e2):10 & arg'(ha1,x,e1):10
659] open-v8'(e,x,y):90 -> connect-s?'(ha0,e,x,y):10
660] open-v8'(e,x,y):90 -> at'(e3,a,s1):10 & at'(e5,b,s2):10 & possible'(e,e0):10 & and'(e0,e1,e2):10 & change'(e1,e3,e4):10 & change'(e2,e5,e6):10 & at'(e3,b,s1):10 & at'(e5,a,s2):10
661] open-v10'(e,x,s1):90 -> door'(ha0,x,s1,s2):10
662] open-v11'(e,x,y):90 -> cause'(e,x,e0):10 & changeTo'(e0,e1):10 & open-adj5-13'(e,y):10
663] open-v7'(e,x):90 -> changeTo'(e,e1):10 & open-adj0'(e1,x,e2):10 & have-s?'(e2,y,x):10
664] open-v6'(e,x,y):90 -> cause'(e,x,e0):10 & open-v7'(e0,y):10
//---- innovate-innovation.axiom --------------------------------------------
665] innovate-v1'(e,x,y):90 -> cause'(e,x,e0):10 & changeTo'(e0,e1):10 & Rexist'(e1,y):10 & new'(ha0,y):10
666] innovation-n1-2-3'(e,e0):90 -> innovate-v1'(e0,x,y):10
//---- start.axiom --------------------------------------------
667] start-v1'(e,x,e0):90 -> changeTo'(e,e0):10 & arg'(ha0,x,e0):10 & eventuality'(ha1,e0):10
668] start-v13'(e,x,y):90 -> start-v1'(e,x,e0):10 & arg'(ha0,y,e0):10
669] start-v3'(e,x,y):90 -> start-v1'(e,x,e0):10 & travel'(e0,x,y):10
670] start-v9'(e,x):90 -> start-v1'(e,x,e0):10
671] start-v2'(e,x,e0):90 -> cause'(e,x,e1):10 & changeTo'(e1,e0):10
672] start-v5-6'(e,x,y):90 -> start-v2'(e,x,e0):10 & Rexist'(e0,y):10
673] start-v8'(e,x,y):90 -> cause'(e,x,e0):10 & changeTo'(e0,e1):10 & active'(e1,y):10
674] start-v4'(e0,x,y):90 -> start-n1-2'(e0,y,x):10
675] start-v12'(e,x,y):90 -> first'(e,y,x):10
676] start-n1-2'(e0,b,s):90 -> bottom'(e0,b,s):10
677] start-n1'(e0,e1,e):90 -> eventSequence'(ha0,e,e1,e2):10 & ??first'(e,e1,e):10
678] start-n2'(e,t0,e0):90 -> during'(ha0,e0,t):10 & bottom'(e0,t0,t):10
679] start-n3'(e,x):90 -> start-v11'(e,x):10
680] start-n4'(e,e0):90 -> start-v7'(e0,x):10
681] start-n5'(e,e0):90 -> start-v2'(e0,x,e1):10
682] start-n7'(e,x):90 -> signal'(ha0,x):10 & enable'(ha1,x,e0):10 & start-v1'(e0,y,e1):10
//---- jump.axiom --------------------------------------------
683] jump-n1'(e0,e,x):90 -> jump-v4-7'(e,x,p1,p2,p3):10
684] jump-n2'(e0,e,x,p1,p2,p3):90 -> jump-v13-14-15'(e,x,p1,p2,p3):10
685] jump-n4'(e0,e,x):90 -> jump-v2'(e,x):10
686] jump-n5'(e0,e,x):90 -> jump-v8-10'(e,x):10
687] jump-n6'(e0,e,x,p1,p2,y):90 -> jump-v1'(e,x,p1,p2,y):10
688] jump-s0'(e,x,p1,p2):90 -> change'(e,e1,e2):10 & at'(e1,x,p1):10 & at'(e2,x,p2):10 & sudden'(ha0,e):10
689] jump-v2'(e,x):90 -> jump-s0'(e,y,p1,p2):10 & partOf'(ha0,y,x):10
690] jump-s1'(e,x,p1,p2):90 -> jump-s0'(e,x,p1,p2):10 & vertical'(ha0,e):10
691] jump-v1'(e,x,p1,p2,y):90 -> jump-s1'(e,y,p1,p2):10 & not'(ha0,e3):10 & at'(e3,x,y):10 & at'(ha1,y,p3):10 & lts'(ha2,p1,p3,s):10 & lts'(ha3,p3,p2,s):10
692] jump-v11'(e,x,y,p1,p2,z):90 -> cause'(e,x,e1):10 & jump-v1'(e1,x,p1,p2,y):10
693] jump-v8-10'(e,x):90 -> jump-s1'(e,x,p1,p2):10 & empty'(ha0,p2):10
694] jump-v4-7'(e,x,p1,p2,p3):90 -> jump-s0'(e,x,p1,p2):10 & distance'(ha0,p3,p1,p2,s):10 & high'(ha1,p3):10
695] jump-v3'(e,x,y):90 -> jump-s0'(e,x,p1,p2):10 & at'(ha0,y,p2):10
696] jump-v13-14-15'(e,x,p1,p2,p3):90 -> change'(e,e1,e2):10 & at'(e1,x,p1):10 & at'(e2,x,p2):10 & not'(ha0,e3):10 & at'(e3,x,p3):10 & lts'(ha1,p1,p3,s):10 & lts'(ha2,p3,p2,s):10
//---- source.axiom --------------------------------------------
697] source-n1'(e,x,y):90 -> hasScale??'(ha0,y,s):10 & bottom'(e,b,s):10 & at'(b,x):10
698] source-n2-4-5-9'(e,s,m):90 -> in'(e,m,s):10 & possible'(ha0,e0):10 & get-s?'(e0,y,m):10
699] source-n6-3'(e,x,e0):90 -> cause'(e,x,e0):10
700] source-v1'(e,x,m,s):90 -> in'(e,m,s):10 & changeTo'(e,e1):10 & get-s?'(e1,x,m,s):10
701] source-v2'(e,x,s):90 -> mention'(e,x,s):10 & source-n9'(ha0,s,m):10
//---- treshold.axiom --------------------------------------------
702] threshold-n5'(e0,t,e1):90 -> Rexist'(ha0,e0,e1):10
703] threshold-n3'(e0,t):90 -> threshold-n5'(e0,t,e1):10 & inside'(e1,y):10 & building'(ha0,y):10
704] threshold-n2'(e0,t,e1):90 -> threshold-n5'(e0,t,e1):10 & sense'(e1,x,y):10
705] threshold-n1'(e,t,e1):90 -> threshold-n5'(e0,t,e1):10 & new'(ha0,e1):10 & time'(ha1,t):10
//---- reproduce-reproduction.axiom --------------------------------------------
706] reproduce-s0'(e,x,y,z):90 -> cause'(e,x,e0):10 & changeTo'(e0,e1):10 & Rexist'(ha0,e1,z):10 & copyOf'(ha1,z,y):10
707] reproduce-v2'(e,x):90 -> cause'(e,x,e0):10 & changeTo'(e0,e1):10 & Rexist'(ha0,e1,z):10 & childOf'(ha1,z,x):10
708] reproduction-n1-5'(e,e0):90 -> reproduce-v2'(e0,x):10
709] reproduction-n2'(e,e0):90 -> reproduce-v4'(e0,x):10
710] reproduction-n3'(e,z):90 -> reproduce-v1'(e,x,y,z):10
711] reproduction-n4'(e,e0):90 -> reproduce-v1'(e0,x,y,z):10
//---- restore-restoration.axiom --------------------------------------------
712] restore-s0'(e,x,y,e0):90 -> cause'(e,x,e1):10 & change'(e1,e2,e0):10 & arg'(ha0,x,e2):10 & arg'(ha1,x,e0):10 & bad'(ha2,e2):10 & good'(ha3,e0):10 & before'(ha4,e0,e):10
713] restore-v3'(e,x,y,z):90 -> cause'(e,x,e0):10 & changeTo'(e0,e1):10 & have'(e1,z,y):10 & before'(ha0,e0,e):10
714] restore-n2-4'(e,e1):90 -> restore-s0'(e1,x,y,e0):10
715] restore-n3'(e,e1):90 -> restore-v3'(e1,x,y,z):10
716] restore-n5'(e0,x):90 -> restore-s0'(e1,x,y,e0):10
//---- adopt.axiom --------------------------------------------
717] adopt-s0'(e,x,y,e0):90 -> changeTo'(e,e0):10 & rel'(e0,x,y):10
718] adopt-s0-1'(e,x,y,e0):90 -> adopt-s0'(e,x,y,e0):10 & rel'(e1,z,y):10
719] adopt-v1-2-7'(e,x,y):90 -> adopt-s0-1'(e,x,y,e0):10 & believe'(e0,x,y):10
